deployments/monitoring/snmp-exporter/snmp-exporter.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
  ports:
    - name: monitoring
      port: 9116
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  jobLabel: snmp-exporter
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  endpoints:
    - interval: 60s
      port: monitoring
      params:
        module: 
          - cyberpower
        target:
          - 192.168.1.165
      path: "/snmp"
      targetPort: 9116
      relabelings:
        - sourceLabels: [__address__]
          targetLabel: __param_target
        - sourceLabels: [__param_target]
          targetLabel: instance
        - targetLabel: __address__
          replacement: 192.168.1.165
    - interval: 60s
      port: monitoring
      params:
        module: 
          - cyberpower
        target:
          - 192.168.1.166
      path: "/snmp"
      targetPort: 9116
      relabelings:
        - sourceLabels: [__address__]
          targetLabel: __param_target
        - sourceLabels: [__param_target]
          targetLabel: instance
        - targetLabel: __address__
          replacement: 192.168.1.166
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: monitoring
  name: snmp-exporter
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snmp-exporter
        app.kubernetes.io/instance: snmp-exporter
    spec:
      containers:
        - name: snmp-exporter
          image: prom/snmp-exporter:v0.17.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: monitoring
              containerPort: 9116
          volumeMounts:
            - name: config
              mountPath: /etc/snmp_exporter/snmp.yml
              subPath: snmp.yml
      volumes:
        - name: config
          configMap:
            name: snmp-exporter

deployments/monitoring/snmp-exporter/snmp-exporter.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
  ports:
    - name: monitoring
      port: 9116
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: snmp-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  jobLabel: snmp-exporter
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  endpoints:
    - interval: 60s
      port: monitoring
      params:
        module: 
          - cyberpower
        target:
          - 192.168.1.165
      path: "/snmp"
      targetPort: 9116
      metricRelabelings:
        - sourceLabels: [instance]
          targetLabel: __param_target
    - interval: 60s
      port: monitoring
      params:
        module: 
          - cyberpower
        target:
          - 192.168.1.166
      path: "/snmp"
      targetPort: 9116
      metricRelabelings:
        - sourceLabels: [instance]
          targetLabel: __param_target
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: monitoring
  name: snmp-exporter
  labels:
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/instance: snmp-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: snmp-exporter
      app.kubernetes.io/instance: snmp-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: snmp-exporter
        app.kubernetes.io/instance: snmp-exporter
    spec:
      containers:
        - name: snmp-exporter
          image: prom/snmp-exporter:v0.17.0
          imagePullPolicy: IfNotPresent
          ports:
            - name: monitoring
              containerPort: 9116
          volumeMounts:
            - name: config
              mountPath: /etc/snmp_exporter/snmp.yml
              subPath: snmp.yml
      volumes:
        - name: config
          configMap:
            name: snmp-exporter

deployments/monitoring/snmp-exporter/snmp-exporter.yaml (diff)
@@ -40,13 +40,9 @@ spec:
           - 192.168.1.165
       path: "/snmp"
       targetPort: 9116
-      relabelings:
-        - sourceLabels: [__address__]
+      metricRelabelings:
+        - sourceLabels: [instance]
           targetLabel: __param_target
-        - sourceLabels: [__param_target]
-          targetLabel: instance
-        - targetLabel: __address__
-          replacement: 192.168.1.165
     - interval: 60s
       port: monitoring
       params:
@@ -56,13 +52,9 @@ spec:
           - 192.168.1.166
       path: "/snmp"
       targetPort: 9116
-      relabelings:
-        - sourceLabels: [__address__]
+      metricRelabelings:
+        - sourceLabels: [instance]
           targetLabel: __param_target
-        - sourceLabels: [__param_target]
-          targetLabel: instance
-        - targetLabel: __address__
-          replacement: 192.168.1.166
 ---
 kind: Deployment
 apiVersion: apps/v1
