deployments/default/folding-at-home/folding-at-home.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: folding-at-home
  labels:
    app: folding-at-home
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: folding-at-home
  template:
    metadata:
      labels:
        app: folding-at-home
    spec:
      containers:
        - name: folding-at-home
          image: stefancrain/folding-at-home:7.5.1-gpu
          imagePullPolicy: IfNotPresent
          command: ["/bin/tini", "--", "/usr/bin/FAHClient", "--web-allow=0/0:7396", "--allow=0/0:7396", "--smp=true"]
          args: ["--user=Devin_Buhl", "--team=241985", "--gpu=true", "--power=full", "--gpu-usage=50"]
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 2Gi
              gpu.intel.com/i915: 1
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: homelab.gpu/type
                operator: In
                values: 
                  - "intel"
---
apiVersion: v1
kind: Service
metadata:
  name: folding-at-home
spec:
  selector:
    app: folding-at-home
  type: NodePort
  ports:
    - port: 7396
      nodePort: 30160
      targetPort: 7396

deployments/default/folding-at-home/folding-at-home.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: folding-at-home
  labels:
    app: folding-at-home
spec:
  replicas: 2
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: folding-at-home
  template:
    metadata:
      labels:
        app: folding-at-home
    spec:
      containers:
        - name: folding-at-home
          image: stefancrain/folding-at-home:7.5.1
          imagePullPolicy: IfNotPresent
          command: ["/bin/tini", "--", "/usr/bin/FAHClient", "--web-allow=0/0:7396", "--allow=0/0:7396", "--smp=true"]
          args: ["--user=Devin_Buhl", "--team=241985", "--gpu=false", "--power=full"]
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 2Gi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values: 
                  - "true"
---
apiVersion: v1
kind: Service
metadata:
  name: folding-at-home
spec:
  selector:
    app: folding-at-home
  type: NodePort
  ports:
    - port: 7396
      nodePort: 30160
      targetPort: 7396

deployments/default/folding-at-home/folding-at-home.yaml (diff)
@@ -19,10 +19,10 @@ spec:
     spec:
       containers:
         - name: folding-at-home
-          image: stefancrain/folding-at-home:7.5.1-gpu
+          image: stefancrain/folding-at-home:7.5.1
           imagePullPolicy: IfNotPresent
           command: ["/bin/tini", "--", "/usr/bin/FAHClient", "--web-allow=0/0:7396", "--allow=0/0:7396", "--smp=true"]
-          args: ["--user=Devin_Buhl", "--team=241985", "--gpu=true", "--power=full", "--gpu-usage=50"]
+          args: ["--user=Devin_Buhl", "--team=241985", "--gpu=false", "--power=full"]
           resources:
             requests:
               cpu: 100m
@@ -30,16 +30,15 @@ spec:
             limits:
               cpu: 1000m
               memory: 2Gi
-              gpu.intel.com/i915: 1
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
             nodeSelectorTerms:
             - matchExpressions:
-              - key: homelab.gpu/type
+              - key: node-role.kubernetes.io/worker
                 operator: In
                 values: 
-                  - "intel"
+                  - "true"
 ---
 apiVersion: v1
 kind: Service
