deployments/default/home-assistant/home-assistant.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hass
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~0.
spec:
  releaseName: hass
  helmVersion: v3
  rollback:
    enable: true
  chart:
    repository: https://billimek.com/billimek-charts/
    name: home-assistant
    version: 1.0.0
  values:
    image:
      repository: homeassistant/home-assistant
      tag: 0.114.4
    extraEnv:
      TZ: "America/New_York"
    persistence:
      enabled: true
      size: 10Gi
      storageClass: "longhorn"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "hass.devbu.io"
      tls:
      - hosts:
        - "hass.devbu.io"
    service:
      type: LoadBalancer
      externalIPs:
      - 192.168.69.105
      externalTrafficPolicy: Local
    hostNetwork: true
    probes:
      liveness:
        enabled: false
      readiness:
        enabled: false
    vscode:
      enabled: true
      image:
        repository: codercom/code-server
        tag: 3.4.1
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "internal"
        hosts:
        - "hass-editor.devbu.io"
        tls:
        - hosts:
          - "hass-editor.devbu.io"
      extraEnv:
        HASS_SERVER: "http://localhost:8123"
    resources:
      limits:
        memory: 2500Mi
      requests:
        cpu: 35m
        memory: 2000Mi
    monitoring:
      enabled: false
  valueFileSecrets:
  - name: "home-assistant-helm-values"

deployments/default/home-assistant/home-assistant.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: hass
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~0.
spec:
  releaseName: hass
  helmVersion: v3
  rollback:
    enable: true
  chart:
    repository: https://k8s-at-home.com/charts/
    name: home-assistant
    version: 2.0.0
  values:
    image:
      repository: homeassistant/home-assistant
      tag: 0.114.4
    extraEnv:
      TZ: "America/New_York"
    persistence:
      enabled: true
      size: 10Gi
      storageClass: "longhorn"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "hass.devbu.io"
      tls:
      - hosts:
        - "hass.devbu.io"
    service:
      type: LoadBalancer
      externalIPs:
      - 192.168.69.105
      externalTrafficPolicy: Local
    hostNetwork: true
    probes:
      liveness:
        enabled: false
      readiness:
        enabled: false
    vscode:
      enabled: true
      image:
        repository: codercom/code-server
        tag: 3.4.1
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "internal"
        hosts:
        - "hass-editor.devbu.io"
        tls:
        - hosts:
          - "hass-editor.devbu.io"
      extraEnv:
        HASS_SERVER: "http://localhost:8123"
    resources:
      limits:
        memory: 2500Mi
      requests:
        cpu: 35m
        memory: 2000Mi
    monitoring:
      enabled: false
  valueFileSecrets:
  - name: "home-assistant-helm-values"

deployments/default/home-assistant/home-assistant.yaml (diff)
@@ -14,9 +14,9 @@ spec:
   rollback:
     enable: true
   chart:
-    repository: https://billimek.com/billimek-charts/
+    repository: https://k8s-at-home.com/charts/
     name: home-assistant
-    version: 1.0.0
+    version: 2.0.0
   values:
     image:
       repository: homeassistant/home-assistant
