deployments/default/radarr-uhd/radarr-uhd.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr-uhd
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: radarr-uhd
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: radarr
    version: 5.0.1
  values:
    image:
      repository: linuxserver/radarr
      tag: 3.0.0.3716-ls22
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
        # nginx.ingress.kubernetes.io/configuration-snippet: |
        #   # Bypass auth for requests from local network
        #   # This works, but are there some security concerns?
        #   satisfy any;
        #   allow 192.168.0.0/16;
        #   allow 172.16.0.0/12;
        #   allow 10.0.0.0/8;
        #   deny all;
      hosts:
      - "radarr-uhd.devbu.io"
      tls:
      - hosts:
        - "radarr-uhd.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 25Gi
      media:
        enabled: false
      extraExistingClaimMounts:
      - name: media-rocinante
        existingClaim: nfs-media-rocinante-pvc
        mountPath: /media-rocinante
        readOnly: false
      - name: media-serenity
        existingClaim: nfs-media-serenity-pvc
        mountPath: /media-serenity
        readOnly: false
    exportarr:
      enabled: true
      image:
        repository: onedr0p/exportarr
        tag: v0.3.4
        pullPolicy: IfNotPresent
      port: 9708
      url: "http://localhost:7878"
      serviceMonitor:
        enabled: true
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1500Mi
  valueFileSecrets:
  - name: "radarr-uhd-helm-values"

deployments/default/radarr-uhd/radarr-uhd.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr-uhd
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: radarr-uhd
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: radarr
    version: 5.0.1
  values:
    image:
      repository: linuxserver/radarr
      tag: 3.0.0.3716-ls22
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
        # nginx.ingress.kubernetes.io/configuration-snippet: |
        #   # Bypass auth for requests from local network
        #   # This works, but are there some security concerns?
        #   satisfy any;
        #   allow 192.168.0.0/16;
        #   allow 172.16.0.0/12;
        #   allow 10.0.0.0/8;
        #   deny all;
      hosts:
      - "radarr-uhd.devbu.io"
      tls:
      - hosts:
        - "radarr-uhd.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 25Gi
      media:
        enabled: false
      extraExistingClaimMounts:
      - name: media-rocinante
        existingClaim: nfs-media-rocinante-pvc
        mountPath: /media-rocinante
        readOnly: false
      - name: media-serenity
        existingClaim: nfs-media-serenity-pvc
        mountPath: /media-serenity
        readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1500Mi
  valueFileSecrets:
  - name: "radarr-uhd-helm-values"

deployments/default/radarr-uhd/radarr-uhd.yaml (diff)
@@ -59,16 +59,6 @@ spec:
         existingClaim: nfs-media-serenity-pvc
         mountPath: /media-serenity
         readOnly: false
-    exportarr:
-      enabled: true
-      image:
-        repository: onedr0p/exportarr
-        tag: v0.3.4
-        pullPolicy: IfNotPresent
-      port: 9708
-      url: "http://localhost:7878"
-      serviceMonitor:
-        enabled: true
     resources:
       requests:
         memory: 350Mi
