deployments/networking/coredns/coredns.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: coredns
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: coredns
  helmVersion: v3
  rollback:
    enable: false
  # chart:
  #   repository: https://kubernetes-charts.storage.googleapis.com/
  #   name: coredns
  #   version: 1.13.3
  chart:
    git: https://github.com/onedr0p/charts
    ref: master
    path: stable/coredns
  values:
    isClusterService: false
    serviceType: LoadBalancer
    service:
      externalIPs:
      - 192.168.69.169
      externalTrafficPolicy: "Local"
    servers:
    - zones:
      - zone: devbu.io.
        scheme: dns://
      port: 53
      plugins:
      - name: errors
      - name: health
        configBlock: |-
          lameduck 5s
      - name: ready
      - name: kubernetes
        parameters: cluster.local in-addr.arpa ip6.arpa
        configBlock: |-
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
      - name: prometheus
        parameters: 0.0.0.0:9153
      - name: forward
        parameters: . /etc/resolv.conf
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
    prometheus:
      service:
        enabled: true
      monitor:
        enabled: true

deployments/networking/coredns/coredns.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: coredns
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: coredns
  helmVersion: v3
  rollback:
    enable: false
  # chart:
  #   repository: https://kubernetes-charts.storage.googleapis.com/
  #   name: coredns
  #   version: 1.13.3
  chart:
    git: https://github.com/onedr0p/charts
    ref: master
    path: stable/coredns
  values:
    rbac:
      create: true
    isClusterService: false
    serviceType: LoadBalancer
    service:
      externalIPs:
      - 192.168.69.169
      externalTrafficPolicy: Local
    servers:
    - zones:
      - zone: devbu.io.
        scheme: dns://
      port: 53
      plugins:
      - name: errors
      - name: health
        configBlock: |-
          lameduck 5s
      - name: ready
      - name: kubernetes
        parameters: cluster.local in-addr.arpa ip6.arpa
        configBlock: |-
          pods insecure
          fallthrough in-addr.arpa ip6.arpa
          ttl 30
      - name: prometheus
        parameters: 0.0.0.0:9153
      - name: forward
        parameters: . /etc/resolv.conf
      - name: cache
        parameters: 30
      - name: loop
      - name: reload
      - name: loadbalance
      - name: etcd
        parameters: devbu.io
        configBlock: |-
          stubzones
          path /skydns
          endpoint http://etcd-coredns:2379
    prometheus:
      service:
        enabled: true
      monitor:
        enabled: true

deployments/networking/coredns/coredns.yaml (diff)
@@ -21,12 +21,14 @@ spec:
     ref: master
     path: stable/coredns
   values:
+    rbac:
+      create: true
     isClusterService: false
     serviceType: LoadBalancer
     service:
       externalIPs:
       - 192.168.69.169
-      externalTrafficPolicy: "Local"
+      externalTrafficPolicy: Local
     servers:
     - zones:
       - zone: devbu.io.
@@ -53,6 +55,12 @@ spec:
       - name: loop
       - name: reload
       - name: loadbalance
+      - name: etcd
+        parameters: devbu.io
+        configBlock: |-
+          stubzones
+          path /skydns
+          endpoint http://etcd-coredns:2379
     prometheus:
       service:
         enabled: true
