deployments/kube-system/nginx-ingress-internal.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress-internal
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress-internal
  rollback:
    enable: false
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 2.11.1
  values:
    controller:
      ingressClass: internal
      replicaCount: 2
      service:
        loadBalancerIP: 192.168.42.101
        externalTrafficPolicy: Local
      publishService:
        enabled: true        
      config:
        ssl-protocols: "TLSv1.3 TLSv1.2"
        custom-http-errors: "404,403,500,503"
        # Setting use-proxy-protocol to true will break the proxy
        use-proxy-protocol: "false"
        proxy-body-size: "50m"
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
        prometheusRule:
          enabled: true
          namespace: kube-system
          rules:
            - alert: TooMany500s
              expr: sum(rate(nginx_ingress_controller_requests{status!~"5.*"}[2m])) / sum(rate(nginx_ingress_controller_requests[2m])) < 0.85
              for: 1m
              labels:
                severity: critical
              annotations:
                description: Too many 5XXs
                summary: More than 15% of the all requests did return 5XX, this requires your attention
            - alert: TooMany400s
              expr: sum(rate(nginx_ingress_controller_requests{status!~"4.*"}[2m])) / sum(rate(nginx_ingress_controller_requests[2m])) < 0.85
              for: 1m
              labels:
                severity: critical
              annotations:
                description: Too many 4XXs
                summary: More than 15% of the all requests did return 4XX, this requires your attention
      extraArgs:
        default-ssl-certificate: "kube-system/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: onedr0p/custom-error-pages
        tag: v1.0.1
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

deployments/kube-system/nginx-ingress-internal.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress-internal
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress-internal
  rollback:
    enable: false
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 2.11.1
  values:
    controller:
      ingressClass: internal
      replicaCount: 2
      service:
        loadBalancerIP: 192.168.42.101
        externalTrafficPolicy: Local
        annotations:
          metallb.universe.tf/allow-shared-ip: 'nginx-internal'        
      publishService:
        enabled: true
      config:
        ssl-protocols: "TLSv1.3 TLSv1.2"
        custom-http-errors: "404,403,500,503"
        # Setting use-proxy-protocol to true will break the proxy
        use-proxy-protocol: "false"
        proxy-body-size: "50m"
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
        prometheusRule:
          enabled: true
          namespace: kube-system
          rules:
            - alert: TooMany500s
              expr: sum(rate(nginx_ingress_controller_requests{status!~"5.*"}[2m])) / sum(rate(nginx_ingress_controller_requests[2m])) < 0.85
              for: 1m
              labels:
                severity: critical
              annotations:
                description: Too many 5XXs
                summary: More than 15% of the all requests did return 5XX, this requires your attention
            - alert: TooMany400s
              expr: sum(rate(nginx_ingress_controller_requests{status!~"4.*"}[2m])) / sum(rate(nginx_ingress_controller_requests[2m])) < 0.85
              for: 1m
              labels:
                severity: critical
              annotations:
                description: Too many 4XXs
                summary: More than 15% of the all requests did return 4XX, this requires your attention
      extraArgs:
        default-ssl-certificate: "kube-system/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: onedr0p/custom-error-pages
        tag: v1.0.1
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

deployments/kube-system/nginx-ingress-internal.yaml (diff)
@@ -22,8 +22,10 @@ spec:
       service:
         loadBalancerIP: 192.168.42.101
         externalTrafficPolicy: Local
+        annotations:
+          metallb.universe.tf/allow-shared-ip: 'nginx-internal'        
       publishService:
-        enabled: true        
+        enabled: true
       config:
         ssl-protocols: "TLSv1.3 TLSv1.2"
         custom-http-errors: "404,403,500,503"
