deployments/kube-system/node-feature-discovery.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-feature-discovery
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: node-feature-discovery
  helmVersion: v3
  chart:
    repository: https://billimek.com/billimek-charts/
    name: node-feature-discovery
    version: 1.0.0
  values:
    image:
      repository: quay.io/kubernetes_incubator/node-feature-discovery
      tag: v0.6.0
    sources:
      - custom
      - pci
      - usb
    config: |
      sources:
        usb:
          deviceClassWhitelist:
            - "02"
            - "03"
            - "0e"
            - "ef"
            - "fe"
            - "ff"
          deviceLabelFields:
            - "class"
            - "vendor"
            - "device"
        custom:
          - name: "zwave"
            matchOn:
              - usbId:
                  class: ["02"]
                  vendor: ["0658"]
                  device: ["0200"]
          - name: "intel-gpu"
            matchOn:
              - pciId:
                  class: ["0300"]
                  vendor: ["8086"]
          - name: "coral-tpu"
            matchOn:
              - usbId:
                  vendor: ["1a6e", "18d1"]
          - name: "wyze-sense"
            matchOn:
              - usbId:
                  class: ["03"]
                  vendor: ["1a86"]
                  device: ["e024"]
          - name: "flight-aware"
            matchOn:
              - usbId:
                  class: ["ff"]
                  vendor: ["0bda"]
                  device: ["2832"]

deployments/kube-system/node-feature-discovery.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: node-feature-discovery
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: node-feature-discovery
  helmVersion: v3
  chart:
    repository: https://k8s-at-home.com/charts/
    name: node-feature-discovery
    version: 2.0.0
  values:
    image:
      repository: quay.io/kubernetes_incubator/node-feature-discovery
      tag: v0.6.0
    sources:
      - custom
      - pci
      - usb
    config: |
      sources:
        usb:
          deviceClassWhitelist:
            - "02"
            - "03"
            - "0e"
            - "ef"
            - "fe"
            - "ff"
          deviceLabelFields:
            - "class"
            - "vendor"
            - "device"
        custom:
          - name: "zwave"
            matchOn:
              - usbId:
                  class: ["02"]
                  vendor: ["0658"]
                  device: ["0200"]
          - name: "intel-gpu"
            matchOn:
              - pciId:
                  class: ["0300"]
                  vendor: ["8086"]
          - name: "coral-tpu"
            matchOn:
              - usbId:
                  vendor: ["1a6e", "18d1"]
          - name: "wyze-sense"
            matchOn:
              - usbId:
                  class: ["03"]
                  vendor: ["1a86"]
                  device: ["e024"]
          - name: "flight-aware"
            matchOn:
              - usbId:
                  class: ["ff"]
                  vendor: ["0bda"]
                  device: ["2832"]

deployments/kube-system/node-feature-discovery.yaml (diff)
@@ -11,9 +11,9 @@ spec:
   releaseName: node-feature-discovery
   helmVersion: v3
   chart:
-    repository: https://billimek.com/billimek-charts/
+    repository: https://k8s-at-home.com/charts/
     name: node-feature-discovery
-    version: 1.0.0
+    version: 2.0.0
   values:
     image:
       repository: quay.io/kubernetes_incubator/node-feature-discovery
