deployments/kube-system/registry.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: docker-registry
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: docker-registry
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: docker-registry
    version: 1.9.4
  values:
    image:
      repository: registry
      tag: 2.7.1
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.120
    ingress:
      enabled: false
    persistence:
      enabled: false
    storage: s3
    configData:
      version: 0.1
      log:
        fields:
          service: registry
      storage:
        cache:
          blobdescriptor: inmemory
        delete:
          enabled: true
      http:
        addr: :5000
        headers:
          X-Content-Type-Options: [nosniff]
      health:
        storagedriver:
          enabled: true
          interval: 10s
          threshold: 3
      proxy:
        remoteurl: https://registry-1.docker.io
  valueFileSecrets:
  - name: "registry-helm-values"

deployments/kube-system/registry.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: registry
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: registry
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: docker-registry
    version: 1.9.4
  values:
    image:
      repository: registry
      tag: 2.7.1
      pullPolicy: IfNotPresent
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.120
    ingress:
      enabled: false
    persistence:
      enabled: false
    storage: s3
    configData:
      version: 0.1
      log:
        fields:
          service: registry
      storage:
        cache:
          blobdescriptor: inmemory
        delete:
          enabled: true
      http:
        addr: :5000
        headers:
          X-Content-Type-Options: [nosniff]
      health:
        storagedriver:
          enabled: true
          interval: 10s
          threshold: 3
      proxy:
        remoteurl: https://registry-1.docker.io
  valueFileSecrets:
  - name: "registry-helm-values"

deployments/kube-system/registry.yaml (diff)
@@ -2,13 +2,13 @@
 apiVersion: helm.fluxcd.io/v1
 kind: HelmRelease
 metadata:
-  name: docker-registry
+  name: registry
   namespace: kube-system
   annotations:
     fluxcd.io/ignore: "false"
     fluxcd.io/automated: "false"
 spec:
-  releaseName: docker-registry
+  releaseName: registry
   chart:
     repository: https://kubernetes-charts.storage.googleapis.com/
     name: docker-registry
