deployments/_external_services/rocinante.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-portal
  annotations:
    external-dns.alpha.kubernetes.io/target: "portal.rocinante.devbu.io."  
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-portal
    app.kubernetes.io/name: rocinante-portal
  name: rocinante-portal
spec:
  rules:
  - host: "portal.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-portal
          servicePort: 8080
  tls:
  - hosts:
    - "portal.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-nexus
  annotations:
    external-dns.alpha.kubernetes.io/target: "nexus.rocinante.devbu.io."  
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 8081
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-nexus
    app.kubernetes.io/name: rocinante-nexus
  name: rocinante-nexus
spec:
  rules:
  - host: "nexus.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-nexus
          servicePort: 8081
  tls:
  - hosts:
    - "nexus.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-minio
  annotations:
    external-dns.alpha.kubernetes.io/target: "minio.rocinante.devbu.io."  
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 9000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-minio
    app.kubernetes.io/name: rocinante-minio
  name: rocinante-minio
spec:
  rules:
  - host: "minio.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-minio
          servicePort: 9000
  tls:
  - hosts:
    - "minio.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-registry
  annotations:
    external-dns.alpha.kubernetes.io/target: "registry.rocinante.devbu.io."  
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 5000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-registry
    app.kubernetes.io/name: rocinante-registry
  name: rocinante-registry
spec:
  rules:
  - host: "registry.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-registry
          servicePort: 5000
  tls:
  - hosts:
    - "registry.rocinante.devbu.io"

deployments/_external_services/rocinante.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-portal
  annotations:
    external-dns.alpha.kubernetes.io/target: "portal.rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 8080
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-portal
    app.kubernetes.io/name: rocinante-portal
  name: rocinante-portal
spec:
  rules:
  - host: "portal.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-portal
          servicePort: 8080
  tls:
  - hosts:
    - "portal.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-nexus
  annotations:
    external-dns.alpha.kubernetes.io/target: "nexus.rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 8081
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-nexus
    app.kubernetes.io/name: rocinante-nexus
  name: rocinante-nexus
spec:
  rules:
  - host: "nexus.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-nexus
          servicePort: 8081
  tls:
  - hosts:
    - "nexus.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-minio
  annotations:
    external-dns.alpha.kubernetes.io/target: "minio.rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 9000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-minio
    app.kubernetes.io/name: rocinante-minio
  name: rocinante-minio
spec:
  rules:
  - host: "minio.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-minio
          servicePort: 9000
  tls:
  - hosts:
    - "minio.rocinante.devbu.io"
---
apiVersion: v1
kind: Service
metadata:
  name: rocinante-registry
  annotations:
    external-dns.alpha.kubernetes.io/target: "registry.rocinante.devbu.io."
spec:
  type: ExternalName
  externalName: 192.168.1.39
  ports:
  - name: http
    port: 5000
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: internal
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  labels:
    app.kubernetes.io/instance: rocinante-registry
    app.kubernetes.io/name: rocinante-registry
  name: rocinante-registry
spec:
  rules:
  - host: "registry.rocinante.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rocinante-registry
          servicePort: 5000
  tls:
  - hosts:
    - "registry.rocinante.devbu.io"

deployments/_external_services/rocinante.yaml (diff)
@@ -14,7 +14,7 @@ kind: Service
 metadata:
   name: rocinante-portal
   annotations:
-    external-dns.alpha.kubernetes.io/target: "portal.rocinante.devbu.io."  
+    external-dns.alpha.kubernetes.io/target: "portal.rocinante.devbu.io."
 spec:
   type: ExternalName
   externalName: 192.168.1.39
@@ -49,7 +49,7 @@ kind: Service
 metadata:
   name: rocinante-nexus
   annotations:
-    external-dns.alpha.kubernetes.io/target: "nexus.rocinante.devbu.io."  
+    external-dns.alpha.kubernetes.io/target: "nexus.rocinante.devbu.io."
 spec:
   type: ExternalName
   externalName: 192.168.1.39
@@ -84,7 +84,7 @@ kind: Service
 metadata:
   name: rocinante-minio
   annotations:
-    external-dns.alpha.kubernetes.io/target: "minio.rocinante.devbu.io."  
+    external-dns.alpha.kubernetes.io/target: "minio.rocinante.devbu.io."
 spec:
   type: ExternalName
   externalName: 192.168.1.39
@@ -119,7 +119,7 @@ kind: Service
 metadata:
   name: rocinante-registry
   annotations:
-    external-dns.alpha.kubernetes.io/target: "registry.rocinante.devbu.io."  
+    external-dns.alpha.kubernetes.io/target: "registry.rocinante.devbu.io."
 spec:
   type: ExternalName
   externalName: 192.168.1.39
