deployments/default/ombi/ombi.yaml (before)

---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ombi
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: ombi
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: ombi
    version: 2.1.0
  values:
    image:
      repository: linuxserver/ombi
      tag: 3.0.5020-ls5
    deploymentAnnotations:
      stash.appscode.com/backup-blueprint: default-workload-blueprint
      stash.appscode.com/target-paths: "/config"
      stash.appscode.com/volume-mounts: "config:/config"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 200Mi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values: 
                - "true"
  valueFileSecrets:
  - name: "ombi-helm-values"

deployments/default/ombi/ombi.yaml (after)

---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ombi
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: ombi
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: ombi
    version: 2.1.0
  values:
    image:
      repository: linuxserver/ombi
      tag: 3.0.5020-ls5
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 200Mi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values: 
                - "true"
  valueFileSecrets:
  - name: "ombi-helm-values"

deployments/default/ombi/ombi.yaml (diff)
@@ -20,10 +20,10 @@ spec:
     image:
       repository: linuxserver/ombi
       tag: 3.0.5020-ls5
-    deploymentAnnotations:
-      stash.appscode.com/backup-blueprint: default-workload-blueprint
-      stash.appscode.com/target-paths: "/config"
-      stash.appscode.com/volume-mounts: "config:/config"
+    # deploymentAnnotations:
+    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
+    #   stash.appscode.com/target-paths: "/config"
+    #   stash.appscode.com/volume-mounts: "config:/config"
     ingress:
       enabled: true
       annotations:
