deployments/system-upgrade/k3s-plan.yaml (before)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server
  namespace: system-upgrade
spec:
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
    - {key: node-role.kubernetes.io/master, operator: In, values: ["true"]}
    - {key: k3os.io/mode, operator: DoesNotExist}
    - {key: kubernetes.io/arch, operator: In, values: ["amd64"]}
  serviceAccountName: system-upgrade

  # Specify which node taints should be tolerated by pods applying the upgrade.
  # Anything specified here is appended to the default of:
  # - {key: node.kubernetes.io/unschedulable, effect: NoSchedule, operator: Exists}
  tolerations:
    - {key: node-role.kubernetes.io/master, effect: NoSchedule, operator: Equal, value: "true"}

  upgrade:
    image: rancher/k3s-upgrade
  channel: https://update.k3s.io/v1-release/channels/v1.18
---
# Agent plan
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s-upgrade: agent
spec:
  concurrency: 1
  channel: https://update.k3s.io/v1-release/channels/v1.18
  nodeSelector:
    matchExpressions:
      - {key: k3s-upgrade, operator: Exists}
      - {key: k3s-upgrade, operator: NotIn, values: ["disabled", "false"]}
      - {key: k3s.io/hostname, operator: Exists}
      - {key: k3os.io/mode, operator: DoesNotExist}
      - {key: node-role.kubernetes.io/worker, operator: In, values: ["true"]}
  serviceAccountName: system-upgrade

  # Specify which node taints should be tolerated by pods applying the upgrade.
  # Anything specified here is appended to the default of:
  # - {key: node.kubernetes.io/unschedulable, effect: NoSchedule, operator: Exists}
  # tolerations:
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: amd64}
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: arm64}
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: arm}

  prepare:
    # Since v0.5.0-m1 SUC will use the resolved version of the plan for the tag on the prepare container.
    # image: rancher/k3s-upgrade:v1.17.4-k3s1
    image: rancher/k3s-upgrade
    args: ["prepare", "k3s-server"]
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade

deployments/system-upgrade/k3s-plan.yaml (after)
---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server
  namespace: system-upgrade
spec:
  concurrency: 1
  cordon: true
  nodeSelector:
    matchExpressions:
    - {key: node-role.kubernetes.io/master, operator: In, values: ["true"]}
    - {key: k3os.io/mode, operator: DoesNotExist}
    - {key: kubernetes.io/arch, operator: In, values: ["amd64"]}
  serviceAccountName: system-upgrade

  # Specify which node taints should be tolerated by pods applying the upgrade.
  # Anything specified here is appended to the default of:
  # - {key: node.kubernetes.io/unschedulable, effect: NoSchedule, operator: Exists}
  tolerations:
  - {key: node-role.kubernetes.io/master, effect: NoSchedule, operator: Equal, value: "true"}

  upgrade:
    image: rancher/k3s-upgrade
  channel: https://update.k3s.io/v1-release/channels/v1.18
---
# Agent plan
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-agent
  namespace: system-upgrade
  labels:
    k3s-upgrade: agent
spec:
  concurrency: 1
  channel: https://update.k3s.io/v1-release/channels/v1.18
  nodeSelector:
    matchExpressions:
    - {key: k3s-upgrade, operator: Exists}
    - {key: k3s-upgrade, operator: NotIn, values: ["disabled", "false"]}
    - {key: k3s.io/hostname, operator: Exists}
    - {key: k3os.io/mode, operator: DoesNotExist}
    - {key: node-role.kubernetes.io/worker, operator: In, values: ["true"]}
  serviceAccountName: system-upgrade

  # Specify which node taints should be tolerated by pods applying the upgrade.
  # Anything specified here is appended to the default of:
  # - {key: node.kubernetes.io/unschedulable, effect: NoSchedule, operator: Exists}
  # tolerations:
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: amd64}
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: arm64}
  #   - {key: kubernetes.io/arch, effect: NoSchedule, operator: Equal, value: arm}

  prepare:
    # Since v0.5.0-m1 SUC will use the resolved version of the plan for the tag on the prepare container.
    # image: rancher/k3s-upgrade:v1.17.4-k3s1
    image: rancher/k3s-upgrade
    args: ["prepare", "k3s-server"]
  drain:
    force: true
  upgrade:
    image: rancher/k3s-upgrade

deployments/system-upgrade/k3s-plan.yaml (diff)
@@ -18,7 +18,7 @@ spec:
   # Anything specified here is appended to the default of:
   # - {key: node.kubernetes.io/unschedulable, effect: NoSchedule, operator: Exists}
   tolerations:
-    - {key: node-role.kubernetes.io/master, effect: NoSchedule, operator: Equal, value: "true"}
+  - {key: node-role.kubernetes.io/master, effect: NoSchedule, operator: Equal, value: "true"}
 
   upgrade:
     image: rancher/k3s-upgrade
@@ -37,11 +37,11 @@ spec:
   channel: https://update.k3s.io/v1-release/channels/v1.18
   nodeSelector:
     matchExpressions:
-      - {key: k3s-upgrade, operator: Exists}
-      - {key: k3s-upgrade, operator: NotIn, values: ["disabled", "false"]}
-      - {key: k3s.io/hostname, operator: Exists}
-      - {key: k3os.io/mode, operator: DoesNotExist}
-      - {key: node-role.kubernetes.io/worker, operator: In, values: ["true"]}
+    - {key: k3s-upgrade, operator: Exists}
+    - {key: k3s-upgrade, operator: NotIn, values: ["disabled", "false"]}
+    - {key: k3s.io/hostname, operator: Exists}
+    - {key: k3os.io/mode, operator: DoesNotExist}
+    - {key: node-role.kubernetes.io/worker, operator: In, values: ["true"]}
   serviceAccountName: system-upgrade
 
   # Specify which node taints should be tolerated by pods applying the upgrade.
