Taskfile.yml (before)
version: '2'

tasks:
  generate:
    desc: Generate secrets and sample env
    cmds:
      - task: generate-sealed-secrets
      - task: generate-sample-env
  apply:
    desc: Apply manifests and secrets to the Kubernetes cluster
    cmds:
      - task: apply-manifest-templates
      - task: apply-sealed-secrets
  flux-sync:
    desc: Force cluster to run flux
    cmds:
      - fluxctl --k8s-fwd-ns=flux sync
  generate-sealed-secrets:
    desc: Generate secrets
    cmds:
      - ./hack/generate-sealed-secrets.sh
    preconditions:
      - test -f .cluster-secrets.env
  generate-sample-env:
    desc: Generate sample env
    cmds:
      - ./hack/generate-sample-env.sh
  validate-sealed-secrets:
    desc: Validate sealed-secrets
    cmds:
      - kubeseal --validate < ./deployments/zz_generated_secrets.yaml --controller-name=sealed-secrets
  apply-manifest-templates:
    desc: Apply manifests to the Kubernetes cluster
    cmds:
      - ./hack/apply-manifest-templates.sh
  apply-sealed-secrets:
    desc: Apply secrets to the Kubernetes cluster
    cmds:
      - kubectl apply -f ./deployments/zz_generated_secrets.yaml
  blocky-enable:
    desc: Interact with Blocky to enable adblocking
    cmds:
      - ./hack/blocky.sh enable
  blocky-disable:
    desc: Interact with Blocky to disable adblocking
    cmds:
      - ./hack/blocky.sh disable

Taskfile.yml (after)
version: '3'

env:
  FLUX_FORWARD_NAMESPACE: flux
  KUBECONFIG: ./kubeconfig

tasks:
  generate:
    desc: Generate secrets and sample env
    cmds:
      - task: generate-sealed-secrets
      - task: generate-sample-env
  apply:
    desc: Apply manifests and secrets to the Kubernetes cluster
    cmds:
      - task: apply-manifest-templates
      - task: apply-sealed-secrets
  flux-sync:
    desc: Force cluster to run flux
    cmds:
      - fluxctl sync
  generate-sealed-secrets:
    desc: Generate secrets
    cmds:
      - ./hack/generate-sealed-secrets.sh
    preconditions:
      - test -f .cluster-secrets.env
  generate-sample-env:
    desc: Generate sample env
    cmds:
      - ./hack/generate-sample-env.sh
  validate-sealed-secrets:
    desc: Validate sealed-secrets
    cmds:
      - kubeseal --validate < ./deployments/zz_generated_secrets.yaml --controller-name=sealed-secrets
  apply-manifest-templates:
    desc: Apply manifests to the Kubernetes cluster
    cmds:
      - ./hack/apply-manifest-templates.sh
  apply-sealed-secrets:
    desc: Apply secrets to the Kubernetes cluster
    cmds:
      - kubectl apply -f ./deployments/zz_generated_secrets.yaml
  blocky-enable:
    desc: Interact with Blocky to enable adblocking
    cmds:
      - ./hack/blocky.sh enable
  blocky-disable:
    desc: Interact with Blocky to disable adblocking
    cmds:
      - ./hack/blocky.sh disable

Taskfile.yml (diff)
@@ -1,4 +1,8 @@
-version: '2'
+version: '3'
+
+env:
+  FLUX_FORWARD_NAMESPACE: flux
+  KUBECONFIG: ./kubeconfig
 
 tasks:
   generate:
@@ -14,7 +18,7 @@ tasks:
   flux-sync:
     desc: Force cluster to run flux
     cmds:
-      - fluxctl --k8s-fwd-ns=flux sync
+      - fluxctl sync
   generate-sealed-secrets:
     desc: Generate secrets
     cmds:
