deployments/default/blocky/blocky.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: blocky
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: blocky
  resetValues: true
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: blocky
    version: 3.2.0
  values:
    image:
      repository: spx01/blocky
      tag: v0.9.1
    replicas: 3
    timeZone: "America/New_York"
    config:
      upstream:
        externalResolvers:
          - https://1.1.1.1/dns-query
          - https://1.0.0.1/dns-query
      # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
      blocking:
        blackLists:
          ads:
            - https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dbl.txt
        whiteLists:
          ads:
            - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
            - https://raw.githubusercontent.com/onedr0p/k3s-gitops/master/integrations/adblock/whitelist.txt
        clientGroupsBlock:
          default:
            - ads
      clientLookup:
        upstream: udp:192.168.1.1
      prometheus:
        enable: true
        path: /metrics
      httpPort: 4000
      logLevel: info
    serviceTCP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: blocky-svc
    serviceUDP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: blocky-svc
    serviceMonitor:
      enabled: true
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values: 
                - blocky
            topologyKey: "kubernetes.io/hostname"
    resources:
      requests:
        memory: 275Mi
        cpu: 50m
      limits:
        memory: 500Mi
        cpu: 1000m
  valueFileSecrets:
  - name: "blocky-helm-values"

deployments/default/blocky/blocky.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: blocky
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: blocky
  resetValues: true
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: blocky
    version: 3.2.0
  values:
    image:
      repository: spx01/blocky
      tag: v0.9.1
    replicas: 3
    timeZone: "America/New_York"
    config:
      upstream:
        externalResolvers:
          - https://1.1.1.1/dns-query
          - https://1.0.0.1/dns-query
      conditional:
        mapping:
          local: udp:192.168.42.1
      # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
      blocking:
        blackLists:
          ads:
            - https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dbl.txt
        whiteLists:
          ads:
            - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
            - https://raw.githubusercontent.com/onedr0p/k3s-gitops/master/integrations/adblock/whitelist.txt
        clientGroupsBlock:
          default:
            - ads
      clientLookup:
        upstream: udp:192.168.42.1
      prometheus:
        enable: true
        path: /metrics
      httpPort: 4000
      logLevel: info
    serviceTCP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: blocky-svc
    serviceUDP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: blocky-svc
    serviceMonitor:
      enabled: true
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values: 
                - blocky
            topologyKey: "kubernetes.io/hostname"
    resources:
      requests:
        memory: 275Mi
        cpu: 50m
      limits:
        memory: 500Mi
        cpu: 1000m

deployments/default/blocky/blocky.yaml (diff)
@@ -27,6 +27,9 @@ spec:
         externalResolvers:
           - https://1.1.1.1/dns-query
           - https://1.0.0.1/dns-query
+      conditional:
+        mapping:
+          local: udp:192.168.42.1
       # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
       blocking:
         blackLists:
@@ -40,7 +43,7 @@ spec:
           default:
             - ads
       clientLookup:
-        upstream: udp:192.168.1.1
+        upstream: udp:192.168.42.1
       prometheus:
         enable: true
         path: /metrics
@@ -81,5 +84,3 @@ spec:
       limits:
         memory: 500Mi
         cpu: 1000m
-  valueFileSecrets:
-  - name: "blocky-helm-values"
