deployments/monitoring/influxdb/influxdb.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: influxdb
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: influxdb
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: influxdb
    version: 3.2.0
  values:
    image:
      repository: influxdb
      tag: 1.7.9
    podAnnotations:
      backup.velero.io/backup-volumes: influxdb-data
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.150
    persistence:
      enabled: true
      size: 50Gi
      storageClass: "rook-ceph-block"
    resources:
      requests:
        memory: 2000Mi
        cpu: 100m
      limits:
        memory: 3000Mi
    config:
      opentsdb:
        enabled: true
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values: 
                - "true"

deployments/monitoring/influxdb/influxdb.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: influxdb
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: influxdb
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: influxdb
    version: 3.2.0
  values:
    image:
      repository: influxdb
      tag: 1.7.9
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.150
    persistence:
      enabled: true
      size: 50Gi
      storageClass: "rook-ceph-block"
    resources:
      requests:
        memory: 2000Mi
        cpu: 100m
      limits:
        memory: 3000Mi
    config:
      opentsdb:
        enabled: true
    podAnnotations:
      backup.velero.io/backup-volumes: influxdb-data
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values: 
                - "true"

deployments/monitoring/influxdb/influxdb.yaml (diff)
@@ -19,8 +19,6 @@ spec:
     image:
       repository: influxdb
       tag: 1.7.9
-    podAnnotations:
-      backup.velero.io/backup-volumes: influxdb-data
     service:
       type: LoadBalancer
       loadBalancerIP: 192.168.42.150
@@ -37,6 +35,8 @@ spec:
     config:
       opentsdb:
         enabled: true
+    podAnnotations:
+      backup.velero.io/backup-volumes: influxdb-data
     affinity:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
