deployments/networking/powerdns/powerdns.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: powerdns
    version: 1.0.1
  values:
    image:
      repository: psitrax/powerdns
      tag: v4.3.0
      pullPolicy: IfNotPresent
    replicaCount: 1
    service:
      type: NodePort
      externalTrafficPolicy: Local
      externalIPs:
      - 192.168.69.180
      # type: LoadBalancer
      # externalTrafficPolicy: Local
      # loadBalancerIP: 192.168.69.180
      # annotations:
      #   metallb.universe.tf/allow-shared-ip: powerdns
    powerdns:
      domain: "devbu.io"
      config:
        default-soa-name: "ns1.devbu.io"
        default-ttl: 300
        master: yes
      mariadb:
        enabled: true
        replication:
          enabled: false
        master:
          persistence:
            enabled: false
  valueFileSecrets:
  - name: "powerdns-helm-values"

deployments/networking/powerdns/powerdns.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: powerdns
    version: 1.0.1
  values:
    image:
      repository: psitrax/powerdns
      tag: v4.3.0
      pullPolicy: IfNotPresent
    replicaCount: 1
    service:
      type: LoadBalancer
      externalIPs:
      - 192.168.69.180
      externalTrafficPolicy: Local
      # type: LoadBalancer
      # externalTrafficPolicy: Local
      # loadBalancerIP: 192.168.69.180
      # annotations:
      #   metallb.universe.tf/allow-shared-ip: powerdns
    powerdns:
      domain: "devbu.io"
      config:
        default-soa-name: "ns1.devbu.io"
        default-ttl: 300
        master: yes
      mariadb:
        enabled: true
        replication:
          enabled: false
        master:
          persistence:
            enabled: false
  valueFileSecrets:
  - name: "powerdns-helm-values"

deployments/networking/powerdns/powerdns.yaml (diff)
@@ -23,10 +23,10 @@ spec:
       pullPolicy: IfNotPresent
     replicaCount: 1
     service:
-      type: NodePort
-      externalTrafficPolicy: Local
+      type: LoadBalancer
       externalIPs:
       - 192.168.69.180
+      externalTrafficPolicy: Local
       # type: LoadBalancer
       # externalTrafficPolicy: Local
       # loadBalancerIP: 192.168.69.180
