deployments/monitoring/radarr-exporter.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
  ports:
  - name: monitoring
    port: 9708
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  endpoints:
  - port: monitoring
    interval: 4m
    scrapeTimeout: 90s
    path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.radarr-exporter: semver:~v0.1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: radarr-exporter
        app.kubernetes.io/instance: radarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
      - name: radarr-exporter
        image: onedr0p/exportarr:v0.1.2
        imagePullPolicy: IfNotPresent
        command: ["exportarr"]
        args: ["radarr"]
        env:
        - name: LISTEN_PORT
          value: "9708"
        - name: RADARR_URL
          value: "http://radarr.default.svc.cluster.local:7878"
        - name: RADARR_APIKEY
          valueFrom:
            secretKeyRef:
              name: radarr-exporter
              key: api-key
        ports:
        - name: monitoring
          containerPort: 9708
        livenessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi

deployments/monitoring/radarr-exporter.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
  ports:
  - name: monitoring
    port: 9708
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  endpoints:
  - port: monitoring
    interval: 4m
    scrapeTimeout: 90s
    path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: radarr-exporter
        app.kubernetes.io/instance: radarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
      - name: radarr-exporter
        image: onedr0p/exportarr:v0.3.0
        imagePullPolicy: IfNotPresent
        command: ["exportarr"]
        args: ["radarr"]
        env:
        - name: PORT
          value: "9708"
        - name: URL
          value: "http://radarr.default.svc.cluster.local:7878"
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              name: radarr-exporter
              key: api-key
        ports:
        - name: monitoring
          containerPort: 9708
        livenessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi

deployments/monitoring/radarr-exporter.yaml (diff)
@@ -43,10 +43,6 @@ metadata:
   labels:
     app.kubernetes.io/name: radarr-exporter
     app.kubernetes.io/instance: radarr-exporter
-  annotations:
-    fluxcd.io/ignore: "false"
-    fluxcd.io/automated: "true"
-    fluxcd.io/tag.radarr-exporter: semver:~v0.1
 spec:
   replicas: 1
   revisionHistoryLimit: 3
@@ -65,16 +61,16 @@ spec:
     spec:
       containers:
       - name: radarr-exporter
-        image: onedr0p/exportarr:v0.1.2
+        image: onedr0p/exportarr:v0.3.0
         imagePullPolicy: IfNotPresent
         command: ["exportarr"]
         args: ["radarr"]
         env:
-        - name: LISTEN_PORT
+        - name: PORT
           value: "9708"
-        - name: RADARR_URL
+        - name: URL
           value: "http://radarr.default.svc.cluster.local:7878"
-        - name: RADARR_APIKEY
+        - name: APIKEY
           valueFrom:
             secretKeyRef:
               name: radarr-exporter
