deployments/monitoring/sonarr-exporter.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
  ports:
  - name: monitoring
    port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sonarr-exporter
      app.kubernetes.io/instance: sonarr-exporter
  endpoints:
  - port: monitoring
    interval: 4m
    scrapeTimeout: 90s
    path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.sonarr-exporter: semver:~v0.1
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: sonarr-exporter
      app.kubernetes.io/instance: sonarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sonarr-exporter
        app.kubernetes.io/instance: sonarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
      - name: sonarr-exporter
        image: onedr0p/exportarr:v0.1.2
        imagePullPolicy: IfNotPresent
        command: ["exportarr"]
        args: ["sonarr"]
        env:
        - name: LISTEN_PORT
          value: "9707"
        - name: SONARR_URL
          value: "http://sonarr.default.svc.cluster.local:8989"
        - name: SONARR_APIKEY
          valueFrom:
            secretKeyRef:
              name: sonarr-exporter
              key: api-key
        - name: SONARR_ENABLE_EPISODE_QUALITY_METRICS
          value: "true"
        ports:
        - name: monitoring
          containerPort: 9707
        livenessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi

deployments/monitoring/sonarr-exporter.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
  ports:
  - name: monitoring
    port: 9707
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: sonarr-exporter
      app.kubernetes.io/instance: sonarr-exporter
  endpoints:
  - port: monitoring
    interval: 4m
    scrapeTimeout: 90s
    path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sonarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: sonarr-exporter
    app.kubernetes.io/instance: sonarr-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: sonarr-exporter
      app.kubernetes.io/instance: sonarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: sonarr-exporter
        app.kubernetes.io/instance: sonarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
      - name: sonarr-exporter
        image: onedr0p/exportarr:v0.3.0
        imagePullPolicy: IfNotPresent
        command: ["exportarr"]
        args: ["sonarr"]
        env:
        - name: PORT
          value: "9707"
        - name: URL
          value: "http://sonarr.default.svc.cluster.local:8989"
        - name: APIKEY
          valueFrom:
            secretKeyRef:
              name: sonarr-exporter
              key: api-key
        - name: ENABLE_EPISODE_QUALITY_METRICS
          value: "true"
        ports:
        - name: monitoring
          containerPort: 9707
        livenessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz
            port: monitoring
          failureThreshold: 5
          periodSeconds: 10
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 500m
            memory: 256Mi

deployments/monitoring/sonarr-exporter.yaml (diff)
@@ -43,10 +43,6 @@ metadata:
   labels:
     app.kubernetes.io/name: sonarr-exporter
     app.kubernetes.io/instance: sonarr-exporter
-  annotations:
-    fluxcd.io/ignore: "false"
-    fluxcd.io/automated: "true"
-    fluxcd.io/tag.sonarr-exporter: semver:~v0.1
 spec:
   replicas: 1
   revisionHistoryLimit: 3
@@ -65,21 +61,21 @@ spec:
     spec:
       containers:
       - name: sonarr-exporter
-        image: onedr0p/exportarr:v0.1.2
+        image: onedr0p/exportarr:v0.3.0
         imagePullPolicy: IfNotPresent
         command: ["exportarr"]
         args: ["sonarr"]
         env:
-        - name: LISTEN_PORT
+        - name: PORT
           value: "9707"
-        - name: SONARR_URL
+        - name: URL
           value: "http://sonarr.default.svc.cluster.local:8989"
-        - name: SONARR_APIKEY
+        - name: APIKEY
           valueFrom:
             secretKeyRef:
               name: sonarr-exporter
               key: api-key
-        - name: SONARR_ENABLE_EPISODE_QUALITY_METRICS
+        - name: ENABLE_EPISODE_QUALITY_METRICS
           value: "true"
         ports:
         - name: monitoring
