deployments/monitoring/unifi-poller.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: unifi-poller
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~2.
spec:
  releaseName: unifi-poller
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: unifi-poller
    version: 1.0.1
  values:
    image:
      repository: golift/unifi-poller
      tag: 2.0.1
    prometheus:
      serviceMonitor:
        enabled: true
        interval: 2m
    config:
      prometheus:
        disable: false
        http_listen: "0.0.0.0:9130"
        report_errors: false
      influxdb:
        disable: true
      unifi:
        dynamic: false
        defaults:
          role: "homelab-controller"
          user: "unifipoller"
          pass: "unifipoller"
          url: "https://192.168.1.2:8443"
          sites:
          - Homelab
          verify_ssl: false
          save_ids: false
          save_dpi: false
          save_sites: true

deployments/monitoring/unifi-poller.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: unifi-poller
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~2.
spec:
  releaseName: unifi-poller
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: unifi-poller
    version: 2.0.0
  values:
    image:
      repository: golift/unifi-poller
      tag: 2.0.1
    prometheus:
      serviceMonitor:
        enabled: true
        interval: 2m
    config:
      prometheus:
        disable: false
        http_listen: "0.0.0.0:9130"
        report_errors: false
      influxdb:
        disable: true
      unifi:
        dynamic: false
        defaults:
          role: "homelab-controller"
          user: "unifipoller"
          pass: "unifipoller"
          url: "https://192.168.1.2:8443"
          sites:
          - Homelab
          verify_ssl: false
          save_ids: false
          save_dpi: false
          save_sites: true

deployments/monitoring/unifi-poller.yaml (diff)
@@ -14,9 +14,9 @@ spec:
   rollback:
     enable: false
   chart:
-    repository: https://billimek.com/billimek-charts/
+    repository: https://k8s-at-home.com/charts/
     name: unifi-poller
-    version: 1.0.1
+    version: 2.0.0
   values:
     image:
       repository: golift/unifi-poller
