deployments/default/rclone/rclone-web.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: rclone-web
  labels:
    app.kubernetes.io/instance: rclone-web
    app.kubernetes.io/name: rclone-web
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.rclone: semver:~1.5
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/instance: rclone-web
      app.kubernetes.io/name: rclone-web
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: rclone-web
        app.kubernetes.io/name: rclone-web
    spec:
      containers:
        - name: rclone
          image: rclone/rclone:1.52.3
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/New_York"
          command:
            - "rclone"
            - "--config"
            - "/data/rclone.conf"
            - "rcd" 
            - "--rc-web-gui"
            - "--rc-user"
            - "admin"
            - "--rc-pass"
            - "pass"
            - "--rc-enable-metrics"
            - "--rc-no-auth"
            - "--rc-serve"
            - "--rc-addr"
            - ":5573"
            - "--rc-web-gui-no-open-browser"
          ports:
            - name: http
              containerPort: 5573
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: rclone
              subPath: rclone
              readOnly: false
          resources:
            requests:
              memory: 128Mi
              cpu: 2000m
            limits:
              memory: 1000Mi
              cpu: 4000m
      volumes:
      # Location of rclone.conf
      - name: rclone
        persistentVolumeClaim:
          claimName: nfs-data-rocinante-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: rclone-web
  namespace: default
  labels:
    app.kubernetes.io/name: rclone-web
    app.kubernetes.io/instance: rclone-web
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: rclone-web
    app.kubernetes.io/instance: rclone-web
  ports:
  - name: http
    port: 5573
    protocol: TCP
    targetPort: http

deployments/default/rclone/rclone-web.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: rclone-web
  labels:
    app.kubernetes.io/instance: rclone-web
    app.kubernetes.io/name: rclone-web
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.rclone: semver:~1.5
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/instance: rclone-web
      app.kubernetes.io/name: rclone-web
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: rclone-web
        app.kubernetes.io/name: rclone-web
    spec:
      containers:
        - name: rclone
          image: rclone/rclone:1.52.3
          imagePullPolicy: IfNotPresent
          env:
            - name: TZ
              value: "America/New_York"
          command:
            - "rclone"
            - "--config"
            - "/data/rclone.conf"
            - "rcd" 
            - "--rc-web-gui"
            - "--rc-user"
            - "admin"
            - "--rc-pass"
            - "pass"
            - "--rc-enable-metrics"
            - "--rc-no-auth"
            - "--rc-serve"
            - "--rc-addr"
            - ":5573"
            - "--rc-web-gui-no-open-browser"
          ports:
            - name: http
              containerPort: 5573
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: rclone
              subPath: rclone
              readOnly: false
          resources:
            requests:
              memory: 128Mi
              cpu: 2000m
            limits:
              memory: 1000Mi
              cpu: 4000m
      volumes:
      # Location of rclone.conf
      - name: rclone
        persistentVolumeClaim:
          claimName: nfs-data-rocinante-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: rclone-web
  namespace: default
  labels:
    app.kubernetes.io/name: rclone-web
    app.kubernetes.io/instance: rclone-web
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: rclone-web
    app.kubernetes.io/instance: rclone-web
  ports:
  - name: http
    port: 5573
    protocol: TCP
    targetPort: http
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: rclone-web
  annotations:
    kubernetes.io/ingress.class: internal
  labels:
    app.kubernetes.io/instance: rclone-web
    app.kubernetes.io/name: rclone-web
spec:
  rules:
  - host: "rclone.devbu.io"
    http:
      paths:
      - backend:
          serviceName: rclone-web
          servicePort: http
  tls:
  - hosts:
    - "rclone.devbu.io"

deployments/default/rclone/rclone-web.yaml (diff)
@@ -87,3 +87,24 @@ spec:
     port: 5573
     protocol: TCP
     targetPort: http
+---
+apiVersion: networking.k8s.io/v1beta1
+kind: Ingress
+metadata:
+  name: rclone-web
+  annotations:
+    kubernetes.io/ingress.class: internal
+  labels:
+    app.kubernetes.io/instance: rclone-web
+    app.kubernetes.io/name: rclone-web
+spec:
+  rules:
+  - host: "rclone.devbu.io"
+    http:
+      paths:
+      - backend:
+          serviceName: rclone-web
+          servicePort: http
+  tls:
+  - hosts:
+    - "rclone.devbu.io"
