deployments/default/rclone/rclone-sync-longhorn-cronjob.yaml (before)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-longhorn
spec:
  # NOTE: Run after backups happen
  # kubectl get cj -n longhorn-system
  schedule: "0 8 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rclone-sync-serenity
            image: rclone/rclone:1.52.2
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--progress"
              - "--ignore-errors"
              - "--fast-list"
              - "--b2-hard-delete"
              - "--transfers"
              - "20"
              - "--checkers"
              - "8"
              - "--bwlimit"
              - "20M"
              - "minio:longhorn"
              - "b2-longhorn-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
          restartPolicy: Never
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc

deployments/default/rclone/rclone-sync-longhorn-cronjob.yaml (after)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-longhorn
spec:
  # Sync to the cloud, once a week, every sunday at starting at 6PM
  schedule: "0 18 * * 0"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rclone-sync-serenity
            image: rclone/rclone:1.52.2
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--progress"
              - "--ignore-errors"
              - "--fast-list"
              - "--b2-hard-delete"
              - "--transfers"
              - "20"
              - "--checkers"
              - "8"
              - "--bwlimit"
              - "20M"
              - "minio:longhorn"
              - "b2-longhorn-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
          restartPolicy: Never
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc

deployments/default/rclone/rclone-sync-longhorn-cronjob.yaml (diff)
@@ -5,9 +5,8 @@ metadata:
   namespace: default
   name: rclone-sync-longhorn
 spec:
-  # NOTE: Run after backups happen
-  # kubectl get cj -n longhorn-system
-  schedule: "0 8 * * *"
+  # Sync to the cloud, once a week, every sunday at starting at 6PM
+  schedule: "0 18 * * 0"
   failedJobsHistoryLimit: 1
   successfulJobsHistoryLimit: 1
   concurrencyPolicy: Forbid
