deployments/default/rclone/rclone-sync-serenity-cronjob.yaml (before)
---
#
# Cronjob to back up my NAS media files to the cloud
#
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-serenity
  annotations:
    fluxcd.io/ignored: "false"
    fluxcd.io/automated: "false"
spec:
  # Run every even number day, at 1AM to 7AM
  # schedule: "0 1 2-30/2 * *"
  # Run every day, at 10PM to 3AM
  schedule: "0 22 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          # Do not run the job more than 6 hours (see max-duration below)
          activeDeadlineSeconds: 21600
          restartPolicy: Never
          containers:
          - name: rclone
            image: rclone/rclone:1.52.3
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "-v"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--ignore-errors"
              - "--fast-list"
              - "--transfers"
              - "10"
              - "--checkers"
              - "10"
              - "--bwlimit"
              - "25M"
              - "--drive-chunk-size"
              - "32M"
              - "--drive-use-trash=false"
              - "--exclude"
              - "'.@__thumb/**'"
              - "--exclude"
              - "'.Trashes/**'"
              - "--exclude"
              - "'.DS_Store'"
              - "--max-duration"
              - "5h"
              - "/media-serenity/Library/"
              - "gdrive-crypt:/Serenity"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
              - mountPath: /media-serenity
                name: media-serenity
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc
          # Location of media to sync
          - name: media-serenity
            persistentVolumeClaim:
              claimName: nfs-media-serenity-pvc

deployments/default/rclone/rclone-sync-serenity-cronjob.yaml (after)
---
#
# Cronjob to back up my NAS media files to the cloud
#
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-serenity
  annotations:
    fluxcd.io/ignored: "false"
    fluxcd.io/automated: "false"
spec:
  # Run every even number day, at 1AM to 7AM
  # schedule: "0 1 2-30/2 * *"
  # Run every day, at 10PM to 3AM
  schedule: "0 22 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          # Do not run the job more than 6 hours (see max-duration below)
          activeDeadlineSeconds: 21600
          restartPolicy: OnFailure
          containers:
          - name: rclone
            image: rclone/rclone:1.52.3
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "-v"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--ignore-errors"
              - "--fast-list"
              - "--transfers"
              - "10"
              - "--checkers"
              - "10"
              - "--bwlimit"
              - "50M"
              - "--drive-chunk-size"
              - "32M"
              - "--drive-use-trash=false"
              - "--exclude"
              - "'.@__thumb/**'"
              - "--exclude"
              - "'.Trashes/**'"
              - "--exclude"
              - "'.DS_Store'"
              - "--max-duration"
              - "5h"
              - "/media-serenity/Library/"
              - "gdrive-crypt:/Serenity"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
              - mountPath: /media-serenity
                name: media-serenity
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc
          # Location of media to sync
          - name: media-serenity
            persistentVolumeClaim:
              claimName: nfs-media-serenity-pvc

deployments/default/rclone/rclone-sync-serenity-cronjob.yaml (diff)
@@ -24,7 +24,7 @@ spec:
         spec:
           # Do not run the job more than 6 hours (see max-duration below)
           activeDeadlineSeconds: 21600
-          restartPolicy: Never
+          restartPolicy: OnFailure
           containers:
           - name: rclone
             image: rclone/rclone:1.52.3
@@ -45,7 +45,7 @@ spec:
               - "--checkers"
               - "10"
               - "--bwlimit"
-              - "25M"
+              - "50M"
               - "--drive-chunk-size"
               - "32M"
               - "--drive-use-trash=false"
