deployments/testing/jackett-test.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett-test
  namespace: testing
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~0.16.
spec:
  releaseName: jackett-test
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: jackett
    version: 5.0.3
  values:
    controllerType: deployment
    image:
      repository: k8sathome/jackett
      tag: 0.16.2124
      pullPolicy: Always
    env:
      TZ: "America/New_York"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - host: jackett-test.devbu.io
        paths:
        - path: /
      tls:
      - hosts:
        - "jackett-test.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: "1Gi"
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 750Mi
        cpu: 1000m

deployments/testing/jackett-test.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett-test
  namespace: testing
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~0.16.
spec:
  releaseName: jackett-test
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: jackett
    version: 5.0.3
  values:
    controllerType: deployment
    image:
      repository: k8sathome/jackett
      tag: 0.16.2124
      pullPolicy: Always
    env:
      TZ: "America/New_York"
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 2000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - host: jackett-test.devbu.io
        paths:
        - path: /
      tls:
      - hosts:
        - "jackett-test.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: "1Gi"
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 750Mi
        cpu: 1000m

deployments/testing/jackett-test.yaml (diff)
@@ -24,6 +24,10 @@ spec:
       pullPolicy: Always
     env:
       TZ: "America/New_York"
+    podSecurityContext:
+      runAsUser: 1000
+      runAsGroup: 1000
+      fsGroup: 2000
     ingress:
       enabled: true
       annotations:
