deployments/testing/tautulli-test.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tautulli-test
  namespace: testing
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~v2.
spec:
  releaseName: tautulli-test
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: tautulli
    version: 5.0.1
  values:
    controllerType: deployment
    image:
      repository: tautulli/tautulli
      tag: v2.6.1
      pullPolicy: Always
    env:
      TZ: "America/New_York"
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - host: tautulli-test.devbu.io
        paths:
        - path: /
      tls:
      - hosts:
        - "tautulli-test.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: "1Gi"
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 750Mi
        cpu: 1000m

deployments/testing/tautulli-test.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tautulli-test
  namespace: testing
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~2.
spec:
  releaseName: tautulli-test
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: tautulli
    version: 5.0.1
  values:
    controllerType: deployment
    image:
      repository: k8sathome/tautulli
      tag: 2.6.1
      pullPolicy: Always
    env:
      TZ: "America/New_York"
    podSecurityContext:
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - host: tautulli-test.devbu.io
        paths:
        - path: /
      tls:
      - hosts:
        - "tautulli-test.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: "1Gi"
    resources:
      requests:
        memory: 250Mi
        cpu: 500m
      limits:
        memory: 750Mi
        cpu: 1000m

deployments/testing/tautulli-test.yaml (diff)
@@ -7,7 +7,7 @@ metadata:
   annotations:
     fluxcd.io/ignore: "false"
     fluxcd.io/automated: "true"
-    fluxcd.io/tag.chart-image: semver:~v2.
+    fluxcd.io/tag.chart-image: semver:~2.
 spec:
   releaseName: tautulli-test
   rollback:
@@ -19,8 +19,8 @@ spec:
   values:
     controllerType: deployment
     image:
-      repository: tautulli/tautulli
-      tag: v2.6.1
+      repository: k8sathome/tautulli
+      tag: 2.6.1
       pullPolicy: Always
     env:
       TZ: "America/New_York"
