deployments/default/qbittorrent/qbittorrent.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: qbittorrent
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: qbittorrent
    version: 3.2.0
  values:
    image:
      repository: linuxserver/qbittorrent
      tag: 14.2.5.99202004250119-7015-2c65b79ubuntu18.04.1-ls89
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    umask: "022"
    guiService:
      type: ClusterIP
    btService:
      type: LoadBalancer
      port: 50413
      loadBalancerIP: 192.168.69.130
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "qb.devbu.io"
      tls:
      - hosts:
        - "qb.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        memory: 250Mi
        cpu: 25m
      limits:
        memory: 6000Mi

deployments/default/qbittorrent/qbittorrent.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: qbittorrent
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: qbittorrent
    version: 3.2.0
  values:
    image:
      repository: linuxserver/qbittorrent
      tag: 14.2.5.99202004250119-7015-2c65b79ubuntu18.04.1-ls89
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    umask: "022"
    guiService:
      type: ClusterIP
    btService:
      type: LoadBalancer
      port: 50413
      externalIPs:
      - 192.168.69.130
      externalTrafficPolicy: Local
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "qb.devbu.io"
      tls:
      - hosts:
        - "qb.devbu.io"
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        memory: 250Mi
        cpu: 25m
      limits:
        memory: 6000Mi

deployments/default/qbittorrent/qbittorrent.yaml (diff)
@@ -29,7 +29,9 @@ spec:
     btService:
       type: LoadBalancer
       port: 50413
-      loadBalancerIP: 192.168.69.130
+      externalIPs:
+      - 192.168.69.130
+      externalTrafficPolicy: Local
     ingress:
       enabled: true
       annotations:
