deployments/default/nzbhydra2/nzbhydra2.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbhydra2
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nzbhydra2
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbhydra2
    version: 2.1.0
  values:
    image:
      repository: linuxserver/hydra2
      tag: v2.14.1-ls59
    deploymentAnnotations:
      stash.appscode.com/backup-blueprint: default-workload-blueprint
      stash.appscode.com/target-paths: "/config"
      stash.appscode.com/volume-mounts: "config:/config"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 200Mi
    resources:
      requests:
        memory: 500Mi
        cpu: 25m
      limits:
        memory: 2048Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values:
              - "true"
  valueFileSecrets:
  - name: "nzbhydra2-helm-values"

deployments/default/nzbhydra2/nzbhydra2.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbhydra2
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nzbhydra2
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbhydra2
    version: 2.1.0
  values:
    image:
      repository: linuxserver/hydra2
      tag: v2.14.1-ls59
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 200Mi
    resources:
      requests:
        memory: 500Mi
        cpu: 25m
      limits:
        memory: 2048Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values:
              - "true"
  valueFileSecrets:
  - name: "nzbhydra2-helm-values"

deployments/default/nzbhydra2/nzbhydra2.yaml (diff)
@@ -19,10 +19,10 @@ spec:
     image:
       repository: linuxserver/hydra2
       tag: v2.14.1-ls59
-    deploymentAnnotations:
-      stash.appscode.com/backup-blueprint: default-workload-blueprint
-      stash.appscode.com/target-paths: "/config"
-      stash.appscode.com/volume-mounts: "config:/config"
+    # deploymentAnnotations:
+    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
+    #   stash.appscode.com/target-paths: "/config"
+    #   stash.appscode.com/volume-mounts: "config:/config"
     timezone: "America/New_York"
     puid: 1000
     pgid: 1000
