deployments/kube-system/intel-gpu-plugin/intel-gpu-plugin.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: intel-gpu-plugin
  namespace: kube-system
  labels:
    app: intel-gpu-plugin
spec:
  selector:
    matchLabels:
      app: intel-gpu-plugin
  template:
    metadata:
      labels:
        app: intel-gpu-plugin
    spec:
      nodeSelector:
        homelab.gpu/type: intel
      containers:
      - name: intel-gpu-plugin
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        image: intel/intel-gpu-plugin:0.17.0
        imagePullPolicy: IfNotPresent
        command: ["/usr/bin/intel_gpu_device_plugin"]
        args: ["-shared-dev-num", "4"]
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
        - name: devfs
          mountPath: /dev/dri
          readOnly: true
        - name: sysfs
          mountPath: /sys/class/drm
          readOnly: true
        - name: kubeletsockets
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: devfs
        hostPath:
          path: /dev/dri
      - name: sysfs
        hostPath:
          path: /sys/class/drm
      - name: kubeletsockets
        hostPath:
          path: /var/lib/kubelet/device-plugins

deployments/kube-system/intel-gpu-plugin/intel-gpu-plugin.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: intel-gpu-plugin
  namespace: kube-system
  labels:
    app: intel-gpu-plugin
spec:
  selector:
    matchLabels:
      app: intel-gpu-plugin
  template:
    metadata:
      labels:
        app: intel-gpu-plugin
    spec:
      nodeSelector:
        homelab.gpu/type: intel
      containers:
      - name: intel-gpu-plugin
        env:
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        image: onedr0p/intel-gpu-plugin:master
        imagePullPolicy: IfNotPresent
        command: ["/usr/local/bin/intel_gpu_device_plugin"]
        args: ["-shared-dev-num", "4"]
        securityContext:
          readOnlyRootFilesystem: true
        volumeMounts:
        - name: devfs
          mountPath: /dev/dri
          readOnly: true
        - name: sysfs
          mountPath: /sys/class/drm
          readOnly: true
        - name: kubeletsockets
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: devfs
        hostPath:
          path: /dev/dri
      - name: sysfs
        hostPath:
          path: /sys/class/drm
      - name: kubeletsockets
        hostPath:
          path: /var/lib/kubelet/device-plugins

deployments/kube-system/intel-gpu-plugin/intel-gpu-plugin.yaml (diff)
@@ -23,9 +23,9 @@ spec:
             valueFrom:
               fieldRef:
                 fieldPath: spec.nodeName
-        image: intel/intel-gpu-plugin:0.17.0
+        image: onedr0p/intel-gpu-plugin:master
         imagePullPolicy: IfNotPresent
-        command: ["/usr/bin/intel_gpu_device_plugin"]
+        command: ["/usr/local/bin/intel_gpu_device_plugin"]
         args: ["-shared-dev-num", "4"]
         securityContext:
           readOnlyRootFilesystem: true
