deployments/networking/blocky.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: blocky
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: blocky
  helmVersion: v3
  resetValues: true
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: blocky
    version: 3.2.0
  values:
    image:
      repository: spx01/blocky
      tag: v0.10
    replicas: 2
    timeZone: "America/New_York"
    config:
      upstream:
        externalResolvers:
        - https://dns1.nextdns.io/4838af
        - https://dns2.nextdns.io/4838af
        - tcp-tls:4838af.dns1.nextdns.io:853
        - tcp-tls:4838af.dns2.nextdns.io:853
      conditional:
        mapping:
          # UptimeRobot Status Page
          status.devbu.io: udp:1.1.1.1
          # PowerDNS IP
          devbu.io: udp:192.168.42.180
          # PowerDNS IP
          local: udp:192.168.42.180
      # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
      blocking:
        blackLists:
          ads:
          - https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dbl.txt
        whiteLists:
          ads:
          - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
          - https://raw.githubusercontent.com/onedr0p/k3s-gitops/master/integrations/adblock/whitelist.txt
        clientGroupsBlock:
          default:
          - ads
      clientLookup:
        upstream: udp:192.168.1.1
      prometheus:
        enable: true
        path: /metrics
      httpPort: 4000
      logLevel: info
    serviceTCP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/allow-shared-ip: blocky
    serviceUDP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.115
      annotations:
        metallb.universe.tf/allow-shared-ip: blocky
    serviceMonitor:
      enabled: true
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - blocky
          topologyKey: "kubernetes.io/hostname"
    resources:
      requests:
        memory: 275Mi
        cpu: 50m
      limits:
        memory: 500Mi
        cpu: 1000m

deployments/networking/blocky.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: blocky
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: blocky
  helmVersion: v3
  resetValues: true
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: blocky
    version: 3.2.0
  values:
    image:
      repository: spx01/blocky
      tag: v0.10
    replicas: 2
    timeZone: "America/New_York"
    config:
      upstream:
        externalResolvers:
        - https://dns1.nextdns.io/4838af
        - https://dns2.nextdns.io/4838af
        - tcp-tls:4838af.dns1.nextdns.io:853
        - tcp-tls:4838af.dns2.nextdns.io:853
      conditional:
        mapping:
          # UptimeRobot Status Page
          status.devbu.io: udp:1.1.1.1
          # PowerDNS IP
          devbu.io: udp:192.168.69.180
          # PowerDNS IP
          local: udp:192.168.69.180
      # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
      blocking:
        blackLists:
          ads:
          - https://raw.githubusercontent.com/ookangzheng/dbl-oisd-nl/master/dbl.txt
        whiteLists:
          ads:
          - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
          - https://raw.githubusercontent.com/onedr0p/k3s-gitops/master/integrations/adblock/whitelist.txt
        clientGroupsBlock:
          default:
          - ads
      clientLookup:
        upstream: udp:192.168.1.1
      prometheus:
        enable: true
        path: /metrics
      httpPort: 4000
      logLevel: info
    serviceTCP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.69.115
      annotations:
        metallb.universe.tf/allow-shared-ip: blocky
    serviceUDP:
      enabled: true
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.69.115
      annotations:
        metallb.universe.tf/allow-shared-ip: blocky
    serviceMonitor:
      enabled: true
    affinity:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
              - blocky
          topologyKey: "kubernetes.io/hostname"
    resources:
      requests:
        memory: 275Mi
        cpu: 50m
      limits:
        memory: 500Mi
        cpu: 1000m

deployments/networking/blocky.yaml (diff)
@@ -35,9 +35,9 @@ spec:
           # UptimeRobot Status Page
           status.devbu.io: udp:1.1.1.1
           # PowerDNS IP
-          devbu.io: udp:192.168.42.180
+          devbu.io: udp:192.168.69.180
           # PowerDNS IP
-          local: udp:192.168.42.180
+          local: udp:192.168.69.180
       # https://www.reddit.com/r/oisd_blocklist/comments/dwxgld/dbloisdnl_internets_1_domain_blocklist/
       blocking:
         blackLists:
@@ -61,14 +61,14 @@ spec:
       enabled: true
       type: LoadBalancer
       externalTrafficPolicy: Local
-      loadBalancerIP: 192.168.42.115
+      loadBalancerIP: 192.168.69.115
       annotations:
         metallb.universe.tf/allow-shared-ip: blocky
     serviceUDP:
       enabled: true
       type: LoadBalancer
       externalTrafficPolicy: Local
-      loadBalancerIP: 192.168.42.115
+      loadBalancerIP: 192.168.69.115
       annotations:
         metallb.universe.tf/allow-shared-ip: blocky
     serviceMonitor:
