deployments/networking/nginx-ingress-internal.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress-internal
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress-internal
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 2.13.0
  values:
    controller:
      ingressClass: internal
      replicaCount: 2
      service:
        type: LoadBalancer
        externalIPs:
        - 192.168.69.101
        externalTrafficPolicy: Local
      publishService:
        enabled: true
      config:
        ssl-protocols: "TLSv1.3 TLSv1.2"
        # Setting use-proxy-protocol to true will break the proxy
        use-proxy-protocol: "false"
        proxy-body-size: "0"
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: networking
      extraArgs:
        default-ssl-certificate: "networking/acme-crt-secret"
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 500Mi
    defaultBackend:
      enabled: false

deployments/networking/nginx-ingress-internal.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress-internal
  namespace: networking
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress-internal
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 2.13.0
  values:
    controller:
      ingressClass: internal
      replicaCount: 2
      service:
        type: LoadBalancer
        externalIPs:
        - 192.168.69.101
        externalTrafficPolicy: Local
      publishService:
        enabled: true
      config:
        ssl-protocols: "TLSv1.3 TLSv1.2"
        # Setting use-proxy-protocol to true will break the proxy
        use-proxy-protocol: "false"
        proxy-body-size: "0"
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: networking
      extraArgs:
        default-ssl-certificate: "networking/acme-crt-secret"
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                - nginx-ingress-internal
            topologyKey: "kubernetes.io/hostname"
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 500Mi
    defaultBackend:
      enabled: false

deployments/networking/nginx-ingress-internal.yaml (diff)
@@ -40,6 +40,16 @@ spec:
           namespace: networking
       extraArgs:
         default-ssl-certificate: "networking/acme-crt-secret"
+      affinity:
+        podAntiAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+          - labelSelector:
+              matchExpressions:
+              - key: app.kubernetes.io/name
+                operator: In
+                values:
+                - nginx-ingress-internal
+            topologyKey: "kubernetes.io/hostname"
       resources:
         requests:
           memory: 250Mi
