deployments/rook-ceph/cluster/cluster.yaml (before)
---
apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v14.2.7
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  monitoring:
    enabled: true
    rulesNamespace: "rook-ceph"
  mgr:
    modules:
    - name: pg_autoscaler
      enabled: true
  dashboard:
    enabled: true
  # cluster level storage configuration and selection
  resources:
    api:
      requests:
          cpu: 25m
          memory: 250Mi
      limits:
        memory: 1024Mi
    mgr:
      requests:
          cpu: 50m
          memory: 300Mi
      limits:
        memory: 1024Mi
    mon:
      requests:
          cpu: 35m
          memory: 800Mi
      limits:
        memory: 1024Mi
    osd:
      requests:
        cpu: 35m
        memory: 2048Mi
      limits:
        memory: 8192Mi
    rbdmirror:
      requests:
          cpu: 25m
          memory: 250Mi
      limits:
        memory: 1024Mi
  placement:
    all:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/storage
              operator: In
              values:
              - "true"
  storage:
    useAllNodes: false
    useAllDevices: false
    deviceFilter: 
    location: 
    config:
      metadataDevice: 
      osdsPerDevice: "1"
    nodes:
      - name: "k3s-worker-a"
        devices:
          - name: "nvme0n1"
      - name: "k3s-worker-b"
        devices:
          - name: "nvme0n1"
      - name: "k3s-worker-c"
        devices:
          - name: "nvme0n1"

deployments/rook-ceph/cluster/cluster.yaml (after)
---
apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: ceph/ceph:v14.2.7
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  monitoring:
    enabled: true
    rulesNamespace: "rook-ceph"
  mgr:
    modules:
    - name: pg_autoscaler
      enabled: true
  dashboard:
    enabled: true
  # cluster level storage configuration and selection
  resources:
    api:
      requests:
          cpu: 25m
          memory: 250Mi
      limits:
        memory: 1024Mi
    mgr:
      requests:
          cpu: 50m
          memory: 300Mi
      limits:
        memory: 1024Mi
    mon:
      requests:
          cpu: 35m
          memory: 800Mi
      limits:
        memory: 1024Mi
    osd:
      requests:
        cpu: 35m
        memory: 2048Mi
      limits:
        memory: 8192Mi
    rbdmirror:
      requests:
          cpu: 25m
          memory: 250Mi
      limits:
        memory: 1024Mi
  storage:
    useAllNodes: false
    useAllDevices: false
    deviceFilter: 
    location: 
    config:
      metadataDevice: 
      osdsPerDevice: "1"
    nodes:
      - name: "k3s-worker-a"
        devices:
          - name: "nvme0n1"
      - name: "k3s-worker-b"
        devices:
          - name: "nvme0n1"
      - name: "k3s-worker-c"
        devices:
          - name: "nvme0n1"

deployments/rook-ceph/cluster/cluster.yaml (diff)
@@ -52,16 +52,6 @@ spec:
           memory: 250Mi
       limits:
         memory: 1024Mi
-  placement:
-    all:
-      nodeAffinity:
-        requiredDuringSchedulingIgnoredDuringExecution:
-          nodeSelectorTerms:
-          - matchExpressions:
-            - key: node-role.kubernetes.io/storage
-              operator: In
-              values:
-              - "true"
   storage:
     useAllNodes: false
     useAllDevices: false
