deployments/kube-system/nginx-ingress/nginx-ingress.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress
  namespace: kube-system
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nginx-ingress
    version: 1.29.4
  values:
    controller:
      replicaCount: 2
      image:
        repository: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
        tag: 0.27.1
      service:
        loadBalancerIP: 192.168.42.100
        externalTrafficPolicy: Local
      config:
        custom-http-errors: 404,403,500,503
        proxy-body-size: "50m"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
          namespaceSelector:
            matchNames:
              - default
              - kube-system
              - rook-ceph
              - monitoring
        prometheusRule:
          enabled: false
      extraArgs:
        default-ssl-certificate: "kube-system/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: onedr0p/custom-error-pages
        tag: v1.0.1
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

deployments/kube-system/nginx-ingress/nginx-ingress.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-ingress
  namespace: kube-system
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nginx-ingress
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nginx-ingress
    version: 1.29.5
  values:
    controller:
      replicaCount: 2
      image:
        repository: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
        tag: 0.27.1
      service:
        loadBalancerIP: 192.168.42.100
        externalTrafficPolicy: Local
      config:
        custom-http-errors: 404,403,500,503
        proxy-body-size: "50m"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespace: kube-system
          namespaceSelector:
            any: true
        prometheusRule:
          enabled: false
      extraArgs:
        default-ssl-certificate: "kube-system/acme-crt-secret"
      resources:
        requests:
          memory: 500Mi
          cpu: 25m
        limits:
          memory: 600Mi
    defaultBackend:
      enabled: true
      image:
        repository: onedr0p/custom-error-pages
        tag: v1.0.1
      resources:
        requests:
          memory: 250Mi
          cpu: 25m
        limits:
          memory: 350Mi

deployments/kube-system/nginx-ingress/nginx-ingress.yaml (diff)
@@ -13,7 +13,7 @@ spec:
   chart:
     repository: https://kubernetes-charts.storage.googleapis.com/
     name: nginx-ingress
-    version: 1.29.4
+    version: 1.29.5
   values:
     controller:
       replicaCount: 2
@@ -32,11 +32,7 @@ spec:
           enabled: true
           namespace: kube-system
           namespaceSelector:
-            matchNames:
-              - default
-              - kube-system
-              - rook-ceph
-              - monitoring
+            any: true
         prometheusRule:
           enabled: false
       extraArgs:
