deployments/monitoring/blackbox-exporter/blackbox-exporter.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-blackbox-exporter
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: prometheus-blackbox-exporter
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: prometheus-blackbox-exporter
    version: 4.2.0
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - "blackbox.devbu.io"
      tls:
      - hosts:
        - "blackbox.devbu.io"
    allowIcmp: true
    config:
      modules:
        icmp:
          prober: icmp
          timeout: 10s
          icmp:
            preferred_ip_protocol: "ip4"
        http_2xx:
          prober: http
          timeout: 30s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2"]
            no_follow_redirects: false
            preferred_ip_protocol: "ip4"
    serviceMonitor:
      enabled: true
      defaults:
        labels:
          release: prometheus
        interval: 30s
        scrapeTimeout: 30s
      targets:
      #
      # ICMP Probes
      #
      - name: k3s-master
        url: 192.168.42.11
        module: icmp
      # - name: k3s-worker-a
      #   url: 192.168.42.12
      #   module: icmp
      - name: k3s-worker-b
        url: 192.168.42.13
        module: icmp
      - name: k3s-worker-c
        url: 192.168.42.14
        module: icmp
      - name: k3s-worker-d
        url: 192.168.42.15
        module: icmp
      - name: k3s-worker-e
        url: 192.168.42.16
        module: icmp
      - name: qnap-nas-rocinante
        url: 192.168.1.39
        module: icmp
      - name: synology-nas-serenity
        url: 192.168.1.40
        module: icmp
      # - name: raspi-moya
      #   url: 192.168.1.35
      #   module: icmp
      # - name: nvr
      #   url: 192.168.1.18
      #   module: icmp
      - name: apc-ups-1
        url: 192.168.1.15
        module: icmp
      - name: cyberpower-pdu-main
        url: 192.168.1.16
        module: icmp
      - name: cyberpower-pdu-guest-1
        url: 192.168.1.17
        module: icmp
      - name: open-garage
        url: 192.168.1.19
        module: icmp
      - name: hdhomerun
        url: 192.168.1.21
        module: icmp
    prometheusRule:
      enabled: true
      additionalLabels:
        app: prometheus-operator
        release: prometheus
      rules:
      - alert: HostDown
        expr: probe_success == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          message: The host {{"{{ $labels.target }}"}} is currently unreachable
      - alert: SlowResponseTime
        annotations:
          message: The response time for {{"{{ $labels.target }}"}} has been greater than 30 seconds for 5 minutes.
        expr: probe_duration_seconds > 30
        for: 5m
        labels:
          severity: warning
      # - alert: UrlDown
      #   annotations:
      #     message: The status code of {{"{{ $labels.target }}"}} is 4xx or 5xx, or some other failure occurred such as a timeout (60 seconds) for the last 5 minutes.
      #   expr: probe_http_status_code >= 400 or probe_http_status_code == 0
      #   for: 2m
      #   labels:
      #     severity: critical
      # - alert: SSLCertExpiry
      #   annotations:
      #     message: The SSL certificate for {{"{{ $labels.target }}"}} is going to expire in less than 2 weeks.
      #   expr: probe_ssl_earliest_cert_expiry - time() < 1209600
      #   for: 1m
      #   labels:
      #     severity: warning
      # - alert: SSLCertExpiry
      #   annotations:
      #     message: The SSL certificate for {{"{{ $labels.target }}"}} is going to expire in less than 7 days.
      #   expr: probe_ssl_earliest_cert_expiry - time() < 604800
      #   for: 1m
      #   labels:
      #     severity: critical

deployments/monitoring/blackbox-exporter/blackbox-exporter.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-blackbox-exporter
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: prometheus-blackbox-exporter
  rollback:
    enable: false
  chart:
    repository: https://prometheus-community.github.io/helm-charts
    name: prometheus-blackbox-exporter
    version: 4.7.0
  values:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - "blackbox.devbu.io"
      tls:
      - hosts:
        - "blackbox.devbu.io"
    allowIcmp: true
    config:
      modules:
        icmp:
          prober: icmp
          timeout: 10s
          icmp:
            preferred_ip_protocol: "ip4"
        http_2xx:
          prober: http
          timeout: 30s
          http:
            valid_http_versions: ["HTTP/1.1", "HTTP/2"]
            no_follow_redirects: false
            preferred_ip_protocol: "ip4"
    serviceMonitor:
      enabled: true
      defaults:
        labels:
          release: prometheus
        interval: 30s
        scrapeTimeout: 30s
      targets:
      #
      # ICMP Probes
      #
      - name: k3s-master
        url: 192.168.42.11
        module: icmp
      # - name: k3s-worker-a
      #   url: 192.168.42.12
      #   module: icmp
      - name: k3s-worker-b
        url: 192.168.42.13
        module: icmp
      - name: k3s-worker-c
        url: 192.168.42.14
        module: icmp
      - name: k3s-worker-d
        url: 192.168.42.15
        module: icmp
      - name: k3s-worker-e
        url: 192.168.42.16
        module: icmp
      - name: qnap-nas-rocinante
        url: 192.168.1.39
        module: icmp
      - name: synology-nas-serenity
        url: 192.168.1.40
        module: icmp
      # - name: raspi-moya
      #   url: 192.168.1.35
      #   module: icmp
      # - name: nvr
      #   url: 192.168.1.18
      #   module: icmp
      - name: apc-ups-1
        url: 192.168.1.15
        module: icmp
      - name: cyberpower-pdu-main
        url: 192.168.1.16
        module: icmp
      - name: cyberpower-pdu-guest-1
        url: 192.168.1.17
        module: icmp
      - name: open-garage
        url: 192.168.1.19
        module: icmp
      - name: hdhomerun
        url: 192.168.1.21
        module: icmp
    prometheusRule:
      enabled: true
      additionalLabels:
        app: prometheus-operator
        release: prometheus
      rules:
      - alert: HostDown
        expr: probe_success == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          message: The host {{"{{ $labels.target }}"}} is currently unreachable
      - alert: SlowResponseTime
        annotations:
          message: The response time for {{"{{ $labels.target }}"}} has been greater than 30 seconds for 5 minutes.
        expr: probe_duration_seconds > 30
        for: 5m
        labels:
          severity: warning
      # - alert: UrlDown
      #   annotations:
      #     message: The status code of {{"{{ $labels.target }}"}} is 4xx or 5xx, or some other failure occurred such as a timeout (60 seconds) for the last 5 minutes.
      #   expr: probe_http_status_code >= 400 or probe_http_status_code == 0
      #   for: 2m
      #   labels:
      #     severity: critical
      # - alert: SSLCertExpiry
      #   annotations:
      #     message: The SSL certificate for {{"{{ $labels.target }}"}} is going to expire in less than 2 weeks.
      #   expr: probe_ssl_earliest_cert_expiry - time() < 1209600
      #   for: 1m
      #   labels:
      #     severity: warning
      # - alert: SSLCertExpiry
      #   annotations:
      #     message: The SSL certificate for {{"{{ $labels.target }}"}} is going to expire in less than 7 days.
      #   expr: probe_ssl_earliest_cert_expiry - time() < 604800
      #   for: 1m
      #   labels:
      #     severity: critical

deployments/monitoring/blackbox-exporter/blackbox-exporter.yaml (diff)
@@ -9,13 +9,12 @@ metadata:
     fluxcd.io/automated: "false"
 spec:
   releaseName: prometheus-blackbox-exporter
-  helmVersion: v3
   rollback:
     enable: false
   chart:
-    repository: https://kubernetes-charts.storage.googleapis.com/
+    repository: https://prometheus-community.github.io/helm-charts
     name: prometheus-blackbox-exporter
-    version: 4.2.0
+    version: 4.7.0
   values:
     ingress:
       enabled: true
