ansible/roles/system/tasks/main.yml (before)
---
- name: Set up remote syslog server (promtail/loki)
  template:
    src: 50-promtail.conf.j2
    dest: /etc/rsyslog.d/50-promtail.conf
  when: syslog.enabled is defined and syslog.enabled == true

- name: Restart rsyslog service
  systemd:
    name: rsyslog
    enabled: true
    state: restarted
  when: syslog.enabled is defined and syslog.enabled == true

- name: Enable rsyslog service and assure it is started
  systemd:
    name: rsyslog
    enabled: true
    state: started
  when: syslog.enabled is defined and syslog.enabled == true

- name: Add Timesyncd Configuration
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf

- name: Restart systemd-timesyncd service
  systemd:
    name: systemd-timesyncd
    enabled: true
    state: restarted

- name: Enable systemd-timesyncd service and assure it is started
  systemd:
    name: systemd-timesyncd
    enabled: true
    state: started

- name: Set Timezone
  timezone:
    name: "{{ timezone | default('America/New_York') }}"

- name: Add the RBD Module
  modprobe:
    name: rbd
    state: present

- name: Disable SWAP
  shell: |
    swapoff -a

- name: Disable SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'

ansible/roles/system/tasks/main.yml (after)
---
- name: Set up remote syslog server (promtail/loki)
  template:
    src: 50-promtail.conf.j2
    dest: /etc/rsyslog.d/50-promtail.conf
  when: remote_syslog.enabled is defined and remote_syslog.enabled == true

- name: Restart rsyslog service
  systemd:
    name: rsyslog
    enabled: true
    state: restarted
  when: remote_syslog.enabled is defined and remote_syslog.enabled == true

- name: Enable rsyslog service and assure it is started
  systemd:
    name: rsyslog
    enabled: true
    state: started
  when: remote_syslog.enabled is defined and remote_syslog.enabled == true

- name: Add Timesyncd Configuration
  template:
    src: timesyncd.conf.j2
    dest: /etc/systemd/timesyncd.conf

- name: Restart systemd-timesyncd service
  systemd:
    name: systemd-timesyncd
    enabled: true
    state: restarted

- name: Enable systemd-timesyncd service and assure it is started
  systemd:
    name: systemd-timesyncd
    enabled: true
    state: started

- name: Set Timezone
  timezone:
    name: "{{ timezone | default('America/New_York') }}"

- name: Add the RBD Module
  modprobe:
    name: rbd
    state: present

- name: Disable SWAP
  shell: |
    swapoff -a

- name: Disable SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'

ansible/roles/system/tasks/main.yml (diff)
@@ -3,21 +3,21 @@
   template:
     src: 50-promtail.conf.j2
     dest: /etc/rsyslog.d/50-promtail.conf
-  when: syslog.enabled is defined and syslog.enabled == true
+  when: remote_syslog.enabled is defined and remote_syslog.enabled == true
 
 - name: Restart rsyslog service
   systemd:
     name: rsyslog
     enabled: true
     state: restarted
-  when: syslog.enabled is defined and syslog.enabled == true
+  when: remote_syslog.enabled is defined and remote_syslog.enabled == true
 
 - name: Enable rsyslog service and assure it is started
   systemd:
     name: rsyslog
     enabled: true
     state: started
-  when: syslog.enabled is defined and syslog.enabled == true
+  when: remote_syslog.enabled is defined and remote_syslog.enabled == true
 
 - name: Add Timesyncd Configuration
   template:
