deployments/default/cloudflare-ddns/cloudflare-ddns.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: cloudflare-ddns
  labels:
    app: cloudflare-ddns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudflare-ddns
  template:
    metadata:
      labels:
        app: cloudflare-ddns
    spec:
      containers:
        - name: cloudflare-ddns
          image: hotio/cloudflare-ddns:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: CF_USER
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: user
            - name: CF_APIKEY
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: api-key
            - name: CF_ZONES
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: zones
            - name: CF_HOSTS
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: hosts
            - name: CF_RECORDTYPES
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: record-types
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi

deployments/default/cloudflare-ddns/cloudflare-ddns.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: cloudflare-ddns
  labels:
    app: cloudflare-ddns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloudflare-ddns
  template:
    metadata:
      labels:
        app: cloudflare-ddns
    spec:
      containers:
        - name: cloudflare-ddns
          image: hotio/cloudflare-ddns:latest
          imagePullPolicy: IfNotPresent
          env:
            - name: CF_USER
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: user
            - name: CF_APIKEY
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: api-key
            - name: CF_ZONES
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: zones
            - name: CF_HOSTS
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: hosts
            - name: CF_RECORDTYPES
              valueFrom:
                secretKeyRef:
                  name: cloudflare-ddns
                  key: record-types
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values: 
                  - "true"

deployments/default/cloudflare-ddns/cloudflare-ddns.yaml (diff)
@@ -53,3 +53,12 @@ spec:
             limits:
               cpu: 500m
               memory: 128Mi
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: node-role.kubernetes.io/worker
+                operator: In
+                values: 
+                  - "true"
