deployments/logging/loki.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loki
  namespace: logging
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: loki
  chart:
    repository: https://grafana.github.io/loki/charts
    name: loki-stack
    version: 0.38.3
  values:
    loki:
      persistence:
        enabled: true
        storageClassName: "rook-ceph-block"
        size: 50Gi
      serviceMonitor:
        enabled: true
      podAnnotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "http-metrics"
    promtail:
      serviceMonitor:
        enabled: true
      extraScrapeConfigs:
      - job_name: syslog
        syslog:
          listen_address: 0.0.0.0:1514
          idle_timeout: 60s
          label_structured_data: yes
          labels:
            job: "syslog"
        relabel_configs:
        - source_labels: ['__syslog_message_hostname']
          target_label: 'host'
      syslogService:
        enabled: true
        type: LoadBalancer
        port: 1514
        loadBalancerIP: 192.168.42.155

deployments/logging/loki.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loki
  namespace: logging
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: loki
  chart:
    repository: https://grafana.github.io/loki/charts
    name: loki-stack
    version: 0.38.3
  values:
    loki:
      persistence:
        enabled: false
        # storageClassName: "rook-ceph-block"
        # size: 50Gi
      serviceMonitor:
        enabled: true
      podAnnotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "http-metrics"
    promtail:
      serviceMonitor:
        enabled: true
      extraScrapeConfigs:
      - job_name: syslog
        syslog:
          listen_address: 0.0.0.0:1514
          idle_timeout: 60s
          label_structured_data: yes
          labels:
            job: "syslog"
        relabel_configs:
        - source_labels: ['__syslog_message_hostname']
          target_label: 'host'
      syslogService:
        enabled: true
        type: LoadBalancer
        port: 1514
        loadBalancerIP: 192.168.42.155

deployments/logging/loki.yaml (diff)
@@ -16,9 +16,9 @@ spec:
   values:
     loki:
       persistence:
-        enabled: true
-        storageClassName: "rook-ceph-block"
-        size: 50Gi
+        enabled: false
+        # storageClassName: "rook-ceph-block"
+        # size: 50Gi
       serviceMonitor:
         enabled: true
       podAnnotations:
