deployments/default/sonarr/sonarr.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sonarr
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: sonarr
    version: 5.0.1
  values:
    image:
      repository: linuxserver/sonarr
      tag: 3.0.3.924-ls41
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
      hosts:
      - "sonarr.devbu.io"
      tls:
      - hosts:
        - "sonarr.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 25Gi
      media:
        enabled: false
      extraExistingClaimMounts:
      - name: media-rocinante
        existingClaim: nfs-media-rocinante-pvc
        mountPath: /media-rocinante
        readOnly: false
      - name: media-serenity
        existingClaim: nfs-media-serenity-pvc
        mountPath: /media-serenity
        readOnly: false
    exportarr:
      enabled: true
      image:
        repository: onedr0p/exportarr
        tag: v0.3.4
        pullPolicy: IfNotPresent
      port: 9707
      url: http://localhost:8989
      enableEpisodeQualityMetrics: true
      serviceMonitor:
        enabled: true
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1500Mi
  valueFileSecrets:
  - name: "sonarr-helm-values"

deployments/default/sonarr/sonarr.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sonarr
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: sonarr
    version: 5.0.1
  values:
    image:
      repository: linuxserver/sonarr
      tag: 3.0.3.924-ls41
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
      hosts:
      - "sonarr.devbu.io"
      tls:
      - hosts:
        - "sonarr.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 25Gi
      media:
        enabled: false
      extraExistingClaimMounts:
      - name: media-rocinante
        existingClaim: nfs-media-rocinante-pvc
        mountPath: /media-rocinante
        readOnly: false
      - name: media-serenity
        existingClaim: nfs-media-serenity-pvc
        mountPath: /media-serenity
        readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1500Mi
  valueFileSecrets:
  - name: "sonarr-helm-values"

deployments/default/sonarr/sonarr.yaml (diff)
@@ -51,17 +51,6 @@ spec:
         existingClaim: nfs-media-serenity-pvc
         mountPath: /media-serenity
         readOnly: false
-    exportarr:
-      enabled: true
-      image:
-        repository: onedr0p/exportarr
-        tag: v0.3.4
-        pullPolicy: IfNotPresent
-      port: 9707
-      url: http://localhost:8989
-      enableEpisodeQualityMetrics: true
-      serviceMonitor:
-        enabled: true
     resources:
       requests:
         memory: 350Mi
