deployments/monitoring/radarr-exporter/radarr-exporter.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  namespace: monitoring
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
  ports:
    - name: monitoring
      port: 9811
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  endpoints:
    - port: monitoring
      interval: 60s
      path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: radarr-exporter
        app.kubernetes.io/instance: radarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: radarr-exporter
          image: onedr0p/radarr-exporter:v1.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: INTERVAL
              value: "1h"
            - name: RADARR_HOSTNAME
              value: "http://radarr.default.svc.cluster.local:7878"
            - name: RADARR_APIKEY
              valueFrom:
                secretKeyRef:
                  name: radarr-exporter
                  key: api-key
          ports:
            - containerPort: 9811
              name: monitoring
          livenessProbe:
            httpGet:
              path: /metrics
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /metrics
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /metrics
              port: monitoring
            initialDelaySeconds: 5
            failureThreshold: 30
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values: 
                  - "true"

deployments/monitoring/radarr-exporter/radarr-exporter.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: radarr-exporter
  namespace: monitoring
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
  ports:
    - name: monitoring
      port: 9811
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  endpoints:
    - port: monitoring
      interval: 60s
      path: /metrics
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: radarr-exporter
  namespace: monitoring
  labels:
    app.kubernetes.io/name: radarr-exporter
    app.kubernetes.io/instance: radarr-exporter
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: radarr-exporter
      app.kubernetes.io/instance: radarr-exporter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: radarr-exporter
        app.kubernetes.io/instance: radarr-exporter
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "monitoring"
    spec:
      containers:
        - name: radarr-exporter
          image: onedr0p/radarr-exporter:v1.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: INTERVAL
              value: "1h"
            - name: RADARR_HOSTNAME
              value: "http://radarr.default.svc.cluster.local:7878"
            - name: RADARR_APIKEY
              valueFrom:
                secretKeyRef:
                  name: radarr-exporter
                  key: api-key
          ports:
            - name: monitoring
              containerPort: 9811
          livenessProbe:
            httpGet:
              path: /metrics
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /metrics
              port: monitoring
            failureThreshold: 5
            periodSeconds: 10
          startupProbe:
            httpGet:
              path: /metrics
              port: monitoring
            initialDelaySeconds: 5
            failureThreshold: 30
            periodSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values: 
                  - "true"

deployments/monitoring/radarr-exporter/radarr-exporter.yaml (diff)
@@ -70,8 +70,8 @@ spec:
                   name: radarr-exporter
                   key: api-key
           ports:
-            - containerPort: 9811
-              name: monitoring
+            - name: monitoring
+              containerPort: 9811
           livenessProbe:
             httpGet:
               path: /metrics
