deployments/logging/loki/loki.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loki
  namespace: logging
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: loki
  chart:
    repository: https://grafana.github.io/loki/charts
    name: loki-stack
    version: 0.33.1
  values:
    loki:
      image:
        repository: grafana/loki
        tag: v1.3.0
      persistence:
        enabled: true
        storageClassName: "rook-ceph-block"
        size: 50Gi
      serviceMonitor:
        enabled: true
    promtail:
      image:
        repository: grafana/promtail
        tag: v1.3.0
      serviceMonitor:
        enabled: true
      extraScrapeConfigs:
      - job_name: syslog
        syslog:
          listen_address: 0.0.0.0:1514
          idle_timeout: 60s
          label_structured_data: yes
          labels:
            job: "syslog"
        relabel_configs:
        - source_labels: ['__syslog_message_hostname']
          target_label: 'host'
      syslogService:
        enabled: true
        type: LoadBalancer
        port: 1514
        loadBalancerIP: 192.168.42.155

deployments/logging/loki/loki.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: loki
  namespace: logging
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: loki
  chart:
    repository: https://grafana.github.io/loki/charts
    name: loki-stack
    version: 0.33.1
  values:
    loki:
      image:
        repository: grafana/loki
        tag: v1.3.0
      persistence:
        enabled: true
        storageClassName: "rook-ceph-block"
        size: 50Gi
      serviceMonitor:
        enabled: true
    promtail:
      image:
        repository: grafana/promtail
        tag: v1.3.0
      serviceMonitor:
        enabled: true
      extraScrapeConfigs:
      - job_name: journal
        journal:
          max_age: 12h
          labels:
            job: systemd-journal
        relabel_configs:
          - source_labels: ['__journal__systemd_unit']
            target_label: 'unit'
      - job_name: syslog
        syslog:
          listen_address: 0.0.0.0:1514
          idle_timeout: 60s
          label_structured_data: yes
          labels:
            job: "syslog"
        relabel_configs:
        - source_labels: ['__syslog_message_hostname']
          target_label: 'host'
      syslogService:
        enabled: true
        type: LoadBalancer
        port: 1514
        loadBalancerIP: 192.168.42.155

deployments/logging/loki/loki.yaml (diff)
@@ -31,6 +31,14 @@ spec:
       serviceMonitor:
         enabled: true
       extraScrapeConfigs:
+      - job_name: journal
+        journal:
+          max_age: 12h
+          labels:
+            job: systemd-journal
+        relabel_configs:
+          - source_labels: ['__journal__systemd_unit']
+            target_label: 'unit'
       - job_name: syslog
         syslog:
           listen_address: 0.0.0.0:1514
