deployments/default/nzbget/nzbget.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: default
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nzbget
  rollback:
    enable: true
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbget
    version: 3.0.0
  values:
    image:
      repository: linuxserver/nzbget
      tag: v21.0-ls39
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/proxy-body-size: 50m
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      downloads:
        enabled: true
        existingClaim: nfs-media-downloads-pvc
        accessMode: ReadWriteMany
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        size: 50Mi
    podAnnotations:
      backup.velero.io/backup-volumes: config
    resources:
      requests:
        memory: 300Mi
        cpu: 25m
      limits:
        memory: 4000Mi
  valueFileSecrets:
  - name: "nzbget-helm-values"

deployments/default/nzbget/nzbget.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: default
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: nzbget
  rollback:
    enable: true
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbget
    version: 3.1.0
  values:
    image:
      repository: linuxserver/nzbget
      tag: v21.0-ls39
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/proxy-body-size: 50m
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      downloads:
        enabled: true
        existingClaim: nfs-media-downloads-pvc
        accessMode: ReadWriteMany
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        size: 50Mi
    podAnnotations:
      backup.velero.io/backup-volumes: nzbget-config
    resources:
      requests:
        memory: 300Mi
        cpu: 25m
      limits:
        memory: 4000Mi
  valueFileSecrets:
  - name: "nzbget-helm-values"

deployments/default/nzbget/nzbget.yaml (diff)
@@ -13,7 +13,7 @@ spec:
   chart:
     repository: https://billimek.com/billimek-charts/
     name: nzbget
-    version: 3.0.0
+    version: 3.1.0
   values:
     image:
       repository: linuxserver/nzbget
@@ -36,7 +36,7 @@ spec:
         storageClass: "rook-ceph-block"
         size: 50Mi
     podAnnotations:
-      backup.velero.io/backup-volumes: config
+      backup.velero.io/backup-volumes: nzbget-config
     resources:
       requests:
         memory: 300Mi
