deployments/default/jackett/jackett.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: jackett
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: jackett
    version: 2.2.1
  values:
    image:
      repository: linuxserver/jackett
      tag: v0.14.326-ls59
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
        cpu: 1000m
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values:
              - "true"
  valueFileSecrets:
  - name: "jackett-helm-values"

deployments/default/jackett/jackett.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(v0\.14\.[0-9]+-ls[0-9]+)$'
spec:
  releaseName: jackett
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: jackett
    version: 2.3.0
  values:
    image:
      repository: linuxserver/jackett
      tag: v0.14.326-ls59
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
        cpu: 1000m
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: node-role.kubernetes.io/worker
              operator: In
              values:
              - "true"
  valueFileSecrets:
  - name: "jackett-helm-values"

deployments/default/jackett/jackett.yaml (diff)
@@ -6,7 +6,8 @@ metadata:
   namespace: default
   annotations:
     fluxcd.io/ignore: "false"
-    fluxcd.io/automated: "false"
+    fluxcd.io/automated: "true"
+    fluxcd.io/tag.chart-image: 'regexp:^(v0\.14\.[0-9]+-ls[0-9]+)$'
 spec:
   releaseName: jackett
   rollback:
@@ -14,7 +15,7 @@ spec:
   chart:
     repository: https://billimek.com/billimek-charts/
     name: jackett
-    version: 2.2.1
+    version: 2.3.0
   values:
     image:
       repository: linuxserver/jackett
