deployments/monitoring/thanos/thanos.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: semver:~v0
spec:
  releaseName: thanos
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.banzaicloud.com
    name: thanos
    version: 0.3.23
  values:
    image:
      repository: quay.io/thanos/thanos
      tag: v0.13.0
    query:
      replicaCount: 2
      replicaLabels: 
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "internal"
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "192.168.1.39:9000"
        region: "us-east-1"
        insecure: true
        signature_version2: false
        encrypt_sse: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0
  valuesFrom:
  - secretKeyRef:
      name: thanos-helm-values

deployments/monitoring/thanos/thanos.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
    fluxcd.io/tag.chart-image: semver:~v0
spec:
  releaseName: thanos
  rollback:
    enable: true
  chart:
    repository: https://kubernetes-charts.banzaicloud.com
    name: thanos
    version: 0.3.23
  values:
    image:
      repository: quay.io/thanos/thanos
      tag: v0.13.0
    query:
      replicaCount: 2
      replicaLabels: 
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "internal"
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "192.168.1.39:9000"
        region: "us-east-1"
        insecure: true
        signature_version2: false
        encrypt_sse: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0
  valueFileSecrets:
  - name: "thanos-helm-values"

deployments/monitoring/thanos/thanos.yaml (diff)
@@ -48,6 +48,5 @@ spec:
         trace:
           enable: false
         part_size: 0
-  valuesFrom:
-  - secretKeyRef:
-      name: thanos-helm-values
+  valueFileSecrets:
+  - name: "thanos-helm-values"
