deployments/monitoring/prometheus-rules/apcups.yaml (before)
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: apcups-rules
  namespace: monitoring
spec:
  groups:
  - name: apcups.rules
    rules:
    - alert: APCUPS5MinutesRemain
      annotations:
        description: Battery almost ded
        summary: UPS {{$labels.instance}} has less than 5 minutes of battery left
      expr: upsAdvBatteryRunTimeRemaining/60/100 < 5
      for: 30s
      labels:
        severity: critical       
    - alert: APCUPS10MinutesRemain
      annotations:
        description: Battery almost ded
        summary: UPS {{$labels.instance}} has less than 10 minutes of battery left
      expr: upsAdvBatteryRunTimeRemaining/60/100 < 10
      for: 30s
      labels:
        severity: critical
    - alert: APCUPSOnBattery
      annotations:
        description: Power outage detected
        summary: UPS {{$labels.instance}} is running on batteries
      expr: upsBasicBatteryTimeOnBattery > 0
      for: 5m
      labels:
        severity: critical

deployments/monitoring/prometheus-rules/apcups.yaml (after)
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: apcups-rules
  namespace: monitoring
spec:
  groups:
  - name: apcups.rules
    rules:
    - alert: APCUPS5MinutesRemain
      annotations:
        description: ZPM almost depleted
        summary: UPS {{$labels.instance}} has less than 5 minutes of battery left
      expr: upsAdvBatteryRunTimeRemaining/60/100 < 5
      for: 30s
      labels:
        severity: critical       
    - alert: APCUPS10MinutesRemain
      annotations:
        description: ZPM almost depleted
        summary: UPS {{$labels.instance}} has less than 10 minutes of battery left
      expr: upsAdvBatteryRunTimeRemaining/60/100 < 10
      for: 30s
      labels:
        severity: critical
    - alert: APCUPSOnBattery
      annotations:
        description: ZPM is running on its battery
        summary: UPS {{$labels.instance}} is running on batteries
      expr: upsBasicBatteryTimeOnBattery > 0
      for: 5m
      labels:
        severity: critical

deployments/monitoring/prometheus-rules/apcups.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     rules:
     - alert: APCUPS5MinutesRemain
       annotations:
-        description: Battery almost ded
+        description: ZPM almost depleted
         summary: UPS {{$labels.instance}} has less than 5 minutes of battery left
       expr: upsAdvBatteryRunTimeRemaining/60/100 < 5
       for: 30s
@@ -21,7 +21,7 @@ spec:
         severity: critical       
     - alert: APCUPS10MinutesRemain
       annotations:
-        description: Battery almost ded
+        description: ZPM almost depleted
         summary: UPS {{$labels.instance}} has less than 10 minutes of battery left
       expr: upsAdvBatteryRunTimeRemaining/60/100 < 10
       for: 30s
@@ -29,7 +29,7 @@ spec:
         severity: critical
     - alert: APCUPSOnBattery
       annotations:
-        description: Power outage detected
+        description: ZPM is running on its battery
         summary: UPS {{$labels.instance}} is running on batteries
       expr: upsBasicBatteryTimeOnBattery > 0
       for: 5m
