deployments/monitoring/prometheus-rules/windows-exporter.yaml (before)
# https://awesome-prometheus-alerts.grep.to/rules.html
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: windows-exporter-rules
  namespace: monitoring
spec:
  groups:
  - name: windows-exporter.rules
    rules:
    - alert: WindowsServerCollectorError
      expr: windows_exporter_collector_success == 0
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Windows Server collector Error (instance {{ $labels.instance }})"
        description: "Collector {{ $labels.collector }} was not successful\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerServiceStatus
      expr: windows_service_status{status="ok"} != 1
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Windows Server service Status (instance {{ $labels.instance }})"
        description: "Windows Service state is not OK\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerCpuUsage
      expr: 100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[2m])) * 100) > 80
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server CPU Usage (instance {{ $labels.instance }})"
        description: "CPU Usage is more than 80%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerMemoryUsage
      expr: 100 * (windows_os_physical_memory_free_bytes) / windows_cs_physical_memory_bytes > 90
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server memory Usage (instance {{ $labels.instance }})"
        description: "Memory usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerDiskSpaceUsage
      expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{} / 1024 / 1024)) > 80
      for: 5m
      labels:
        severity: critical
      annotations:
        summary: "Windows Server disk Space Usage (instance {{ $labels.instance }})"
        description: "Disk usage is more than 80%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"

deployments/monitoring/prometheus-rules/windows-exporter.yaml (after)
# https://awesome-prometheus-alerts.grep.to/rules.html
---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: k8s
    role: alert-rules
  name: windows-exporter-rules
  namespace: monitoring
spec:
  groups:
  - name: windows-exporter.rules
    rules:
    - alert: WindowsServerCollectorError
      expr: windows_exporter_collector_success == 0
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server collector Error (instance {{ $labels.instance }})"
        description: "Collector {{ $labels.collector }} was not successful\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerServiceStatus
      expr: windows_service_status{status="ok"} != 1
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server service Status (instance {{ $labels.instance }})"
        description: "Windows Service state is not OK\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerCpuUsage
      expr: 100 - (avg by (instance) (rate(windows_cpu_time_total{mode="idle"}[2m])) * 100) > 80
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server CPU Usage (instance {{ $labels.instance }})"
        description: "CPU Usage is more than 80%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerMemoryUsage
      expr: 100 * (windows_os_physical_memory_free_bytes) / windows_cs_physical_memory_bytes > 90
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server memory Usage (instance {{ $labels.instance }})"
        description: "Memory usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
    - alert: WindowsServerDiskSpaceUsage
      expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{} / 1024 / 1024)) > 90
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Windows Server disk Space Usage (instance {{ $labels.instance }})"
        description: "Disk usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"

deployments/monitoring/prometheus-rules/windows-exporter.yaml (diff)
@@ -16,7 +16,7 @@ spec:
       expr: windows_exporter_collector_success == 0
       for: 5m
       labels:
-        severity: critical
+        severity: warning
       annotations:
         summary: "Windows Server collector Error (instance {{ $labels.instance }})"
         description: "Collector {{ $labels.collector }} was not successful\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
@@ -24,7 +24,7 @@ spec:
       expr: windows_service_status{status="ok"} != 1
       for: 5m
       labels:
-        severity: critical
+        severity: warning
       annotations:
         summary: "Windows Server service Status (instance {{ $labels.instance }})"
         description: "Windows Service state is not OK\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
@@ -45,10 +45,10 @@ spec:
         summary: "Windows Server memory Usage (instance {{ $labels.instance }})"
         description: "Memory usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
     - alert: WindowsServerDiskSpaceUsage
-      expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{} / 1024 / 1024)) > 80
+      expr: 100.0 - 100 * ((windows_logical_disk_free_bytes{} / 1024 / 1024 ) / (windows_logical_disk_size_bytes{} / 1024 / 1024)) > 90
       for: 5m
       labels:
-        severity: critical
+        severity: warning
       annotations:
         summary: "Windows Server disk Space Usage (instance {{ $labels.instance }})"
-        description: "Disk usage is more than 80%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
+        description: "Disk usage is more than 90%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
