deployments/default/qbittorrent-prune/qbittorrent-prune.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: qbittorrent-prune
  labels:
    app: qbittorrent-prune
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbittorrent-prune
  template:
    metadata:
      labels:
        app: qbittorrent-prune
    spec:
      containers:
        - name: qbittorrent-prune
          image: onedr0p/qbittorrent-prune:v2.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "2"
            - name: DRY_RUN
              value: "false"
            - name: URL
              value: "http://qbittorrent-gui.default.svc.cluster.local:8080"
            - name: CATEGORY_1
              value: "radarr"
            - name: CATEGORY_2
              value: "sonarr"
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: qbittorrent-prune
                  key: username
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: qbittorrent-prune
                  key: password
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi

deployments/default/qbittorrent-prune/qbittorrent-prune.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: qbittorrent-prune
  labels:
    app: qbittorrent-prune
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qbittorrent-prune
  template:
    metadata:
      labels:
        app: qbittorrent-prune
    spec:
      containers:
        - name: qbittorrent-prune
          image: onedr0p/qbittorrent-prune:v2.0.0
          imagePullPolicy: IfNotPresent
          env:
            - name: LOG_LEVEL
              value: "2"
            - name: DRY_RUN
              value: "false"
            - name: URL
              value: "http://qbittorrent-gui.default.svc.cluster.local:8080"
            - name: CATEGORY_1
              value: "radarr"
            - name: CATEGORY_2
              value: "sonarr"
            - name: USERNAME
              valueFrom:
                secretKeyRef:
                  name: qbittorrent-prune
                  key: username
            - name: PASSWORD
              valueFrom:
                secretKeyRef:
                  name: qbittorrent-prune
                  key: password
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node-role.kubernetes.io/worker
                operator: In
                values: 
                  - "true"

deployments/default/qbittorrent-prune/qbittorrent-prune.yaml (diff)
@@ -48,3 +48,12 @@ spec:
             limits:
               cpu: 500m
               memory: 128Mi
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: node-role.kubernetes.io/worker
+                operator: In
+                values: 
+                  - "true"
