ansible/main.yml (before)
---
- hosts: all
  become: true
  gather_facts: true

  vars_files:
    - vars.yml

  pre_tasks:
    # # Enable this if you run into issues updating
    # - name: Reset dpkg
    #   command: dpkg --configure -a

    - name: Upgrade system
      apt:
        upgrade: dist
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_upgrade
      retries: 5
      until: apt_upgrade is success

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install Common Packages
      apt:
        name:
          - apt-transport-https
          - arptables
          - ca-certificates
          - curl
          - dnsutils
          - ebtables
          - ethtool
          - git
          - gnupg-agent
          - gnupg2
          - haveged
          - hdparm
          - htop
          - iperf3
          - iputils-ping
          - lvm2
          - neofetch
          - net-tools
          - nfs-common
          - nmap
          - ntpdate
          - psmisc
          - python3
          - python3-pip
          - rsync
          - socat
          - software-properties-common
          - traceroute
          - unattended-upgrades
        install_recommends: false
        update_cache: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_install_common
      retries: 5
      until: apt_install_common is success

    - name: Clean up apt
      apt:
        autoremove: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true

  tasks:
    - include_role:
        name: system

    - include_role:
        name: unattended_upgrades

    - include_role:
        name: user

    - include_role:
        name: networking

    - name: Rebooting hosts
      reboot:
        msg: "Systems are being rebooted"
        reboot_timeout: 60
      ignore_errors: true

ansible/main.yml (after)
---
- hosts: all
  become: true
  gather_facts: true

  vars_files:
    - vars.yml

  pre_tasks:
    # # Enable this if you run into issues updating
    # - name: Reset dpkg
    #   command: dpkg --configure -a

    - name: Upgrade system
      apt:
        upgrade: dist
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_upgrade
      retries: 5
      until: apt_upgrade is success
      tags:
        - upgrade_system

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_update
      retries: 5
      until: apt_update is success
      tags:
        - upgrade_packages

    - name: Install Common Packages
      apt:
        name:
          - apt-transport-https
          - arptables
          - ca-certificates
          - curl
          - dnsutils
          - ebtables
          - ethtool
          - git
          - gnupg-agent
          - gnupg2
          - haveged
          - hdparm
          - htop
          - iperf3
          - iputils-ping
          - lvm2
          - neofetch
          - net-tools
          - nfs-common
          - nmap
          - ntpdate
          - psmisc
          - python3
          - python3-pip
          - rsync
          - socat
          - software-properties-common
          - traceroute
          - unattended-upgrades
        install_recommends: false
        update_cache: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_install_common
      retries: 5
      until: apt_install_common is success
      tags:
        - install_packages

    - name: Clean up apt
      apt:
        autoremove: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      tags:
        - upgrade_system
        - upgrade_packages
        - install_packages

  tasks:
    - include_role:
        name: system
      tags:
        - system

    - include_role:
        name: unattended_upgrades
      tags:
        - unattended_upgrades

    - include_role:
        name: user
      tags:
        - user

    - include_role:
        name: networking
      tags:
        - networking

    - name: Rebooting hosts
      reboot:
        msg: "Systems are being rebooted"
        reboot_timeout: 60
      ignore_errors: true

ansible/main.yml (diff)
@@ -20,6 +20,8 @@
       register: apt_upgrade
       retries: 5
       until: apt_upgrade is success
+      tags:
+        - upgrade_system
 
     - name: Upgrade all packages to the latest version
       apt:
@@ -31,6 +33,8 @@
       register: apt_update
       retries: 5
       until: apt_update is success
+      tags:
+        - upgrade_packages
 
     - name: Install Common Packages
       apt:
@@ -72,6 +76,8 @@
       register: apt_install_common
       retries: 5
       until: apt_install_common is success
+      tags:
+        - install_packages
 
     - name: Clean up apt
       apt:
@@ -79,19 +85,31 @@
         # Need the force_apt_get until
         # https://github.com/ansible/ansible/issues/56832
         force_apt_get: true
+      tags:
+        - upgrade_system
+        - upgrade_packages
+        - install_packages
 
   tasks:
     - include_role:
         name: system
+      tags:
+        - system
 
     - include_role:
         name: unattended_upgrades
+      tags:
+        - unattended_upgrades
 
     - include_role:
         name: user
+      tags:
+        - user
 
     - include_role:
         name: networking
+      tags:
+        - networking
 
     - name: Rebooting hosts
       reboot:
