ansible/playbook.yml (before)
---

- hosts: all
  become: true
  gather_facts: true

  vars_files:
    - vars.yml

  pre_tasks:
    # # Enable this if you run into issues updating
    # - name: Reset dpkg
    #   command: dpkg --configure -a

    - name: Upgrade system
      apt:
        upgrade: dist
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_upgrade
      retries: 5
      until: apt_upgrade is success

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install Common Packages
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - dnsutils
          - git
          - gnupg2
          - hdparm
          - htop
          - ifenslave
          - iperf3
          - iputils-ping
          - lvm2
          - neofetch
          - net-tools
          - nfs-common
          - nmap
          - open-vm-tools
          - psmisc
          - python3
          - python3-pip
          - rsync
          - software-properties-common
          - traceroute
          - unattended-upgrades
        install_recommends: false
        update_cache: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_install_common
      retries: 5
      until: apt_install_common is success

    - name: Clean up apt
      apt:
        autoremove: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true

    - name: Restart systemd-timesyncd service
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: restarted

    - name: Enable systemd-timesyncd service and assure it is started
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: started

  tasks:
    - include_role:
        name: unattended_upgrades

    - include_role:
        name: user

    - include_role:
        name: networking

    - include_role:
        name: system

    - name: Rebooting hosts
      reboot:
        msg: "Systems are being rebooted"
        reboot_timeout: 60
      ignore_errors: true

ansible/playbook.yml (after)
---

- hosts: all
  become: true
  gather_facts: true

  vars_files:
    - vars.yml

  pre_tasks:
    # # Enable this if you run into issues updating
    # - name: Reset dpkg
    #   command: dpkg --configure -a

    - name: Upgrade system
      apt:
        upgrade: dist
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_upgrade
      retries: 5
      until: apt_upgrade is success

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_update
      retries: 5
      until: apt_update is success

    - name: Install Common Packages
      apt:
        name:
          - apt-transport-https
          - arptables
          - ca-certificates
          - curl
          - dnsutils
          - ebtables
          - ethtool
          - git
          - gnupg-agent
          - gnupg2
          - haveged
          - hdparm
          - htop
          - iperf3
          - iputils-ping
          - lvm2
          - neofetch
          - net-tools
          - nfs-common
          - nmap
          - psmisc
          - python3
          - python3-pip
          - rsync
          - socat
          - software-properties-common
          - traceroute
          - unattended-upgrades
        install_recommends: false
        update_cache: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true
      register: apt_install_common
      retries: 5
      until: apt_install_common is success

    - name: Clean up apt
      apt:
        autoremove: true
        # Need the force_apt_get until
        # https://github.com/ansible/ansible/issues/56832
        force_apt_get: true

    - name: Restart systemd-timesyncd service
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: restarted

    - name: Enable systemd-timesyncd service and assure it is started
      systemd:
        name: systemd-timesyncd
        enabled: true
        state: started

  tasks:
    - include_role:
        name: unattended_upgrades

    - include_role:
        name: user

    - include_role:
        name: docker

    - include_role:
        name: networking

    - include_role:
        name: system

    - name: Rebooting hosts
      reboot:
        msg: "Systems are being rebooted"
        reboot_timeout: 60
      ignore_errors: true

ansible/playbook.yml (diff)
@@ -37,14 +37,18 @@
       apt:
         name:
           - apt-transport-https
+          - arptables
           - ca-certificates
           - curl
           - dnsutils
+          - ebtables
+          - ethtool
           - git
+          - gnupg-agent
           - gnupg2
+          - haveged
           - hdparm
           - htop
-          - ifenslave
           - iperf3
           - iputils-ping
           - lvm2
@@ -52,11 +56,11 @@
           - net-tools
           - nfs-common
           - nmap
-          - open-vm-tools
           - psmisc
           - python3
           - python3-pip
           - rsync
+          - socat
           - software-properties-common
           - traceroute
           - unattended-upgrades
@@ -94,6 +98,9 @@
 
     - include_role:
         name: user
+
+    - include_role:
+        name: docker
 
     - include_role:
         name: networking
