deployments/default/rclone-cronjobs/rclone-sync-longhorn-cronjob.yaml (before)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-longhorn
spec:
  # NOTE: Run after backups happen
  # kubectl get cj -n longhorn-system
  schedule: "0 8 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rclone-sync-serenity
            image: rclone/rclone:1.52
            imagePullPolicy: IfNotPresent
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--progress"
              - "--ignore-errors"
              - "--transfers"
              - "8"
              - "--checkers"
              - "12"
              - "--bwlimit"
              - "20M"
              - "minio:longhorn"
              - "b2-longhorn-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
          restartPolicy: OnFailure
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc

deployments/default/rclone-cronjobs/rclone-sync-longhorn-cronjob.yaml (after)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-longhorn
spec:
  # NOTE: Run after backups happen
  # kubectl get cj -n longhorn-system
  schedule: "0 8 * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: rclone-sync-serenity
            image: rclone/rclone:1.52
            imagePullPolicy: IfNotPresent
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "sync"
              - "--progress"
              - "--ignore-errors"
              - "--fast-list"
              - "--transfers"
              - "16"
              - "--checkers"
              - "8"
              - "--bwlimit"
              - "20M"
              - "minio:longhorn"
              - "b2-longhorn-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
          restartPolicy: OnFailure
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc

deployments/default/rclone-cronjobs/rclone-sync-longhorn-cronjob.yaml (diff)
@@ -25,10 +25,11 @@ spec:
               - "sync"
               - "--progress"
               - "--ignore-errors"
+              - "--fast-list"
               - "--transfers"
-              - "8"
+              - "16"
               - "--checkers"
-              - "12"
+              - "8"
               - "--bwlimit"
               - "20M"
               - "minio:longhorn"
