deployments/default/rclone-cronjobs/rclone-sync-rocinante-cronjob.yaml (before)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-rocinante
spec:
  # Run every odd number day at 11:30PM to 5:00AM
  schedule: "0 23 1-31/2 * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          # Do not run the job more than 5 hours (see max-duration below)
          activeDeadlineSeconds: 18000
          restartPolicy: Never
          containers:
          - name: rclone-sync-rocinante
            image: rclone/rclone:1.52.2
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "--dry-run"
              - "sync"
              - "--stats"
              - "30s"
              - "--stats-one-line-date"
              - "--ignore-errors"
              - "--fast-list"
              - "--transfers"
              - "8"
              - "--checkers"
              - "8"
              - "--bwlimit"
              - "40M"
              - "--drive-chunk-size"
              - "32M"
              - "--drive-use-trash"
              - "false"
              - "--exclude"
              - "'.@__thumb/**'"
              - "--exclude"
              - "'.Trashes/**'"
              - "--exclude"
              - "'.DS_Store'"
              - "--max-duration"
              - "5h"
              - "/media-rocinante/Library/"
              - "gdrive-rocinante-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
              - mountPath: /media-rocinante
                name: media-rocinante
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc
          # Location of media to sync
          - name: media-rocinante
            persistentVolumeClaim:
              claimName: nfs-media-rocinante-pvc

deployments/default/rclone-cronjobs/rclone-sync-rocinante-cronjob.yaml (after)
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: default
  name: rclone-sync-rocinante
spec:
  # Run every odd number day at 11:30PM to 5:00AM
  schedule: "0 23 1-31/2 * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          # Do not run the job more than 5 hours (see max-duration below)
          activeDeadlineSeconds: 18000
          restartPolicy: Never
          containers:
          - name: rclone-sync-rocinante
            image: rclone/rclone:1.52.2
            imagePullPolicy: IfNotPresent
            env:
              - name: TZ
                value: "America/New_York"
            command: 
              - "rclone"
              - "--config"
              - "/data/rclone.conf"
              - "--dry-run"
              - "sync"
              - "--progress"
              - "--ignore-errors"
              - "--fast-list"
              - "--transfers"
              - "8"
              - "--checkers"
              - "8"
              - "--bwlimit"
              - "40M"
              - "--drive-chunk-size"
              - "32M"
              - "--drive-use-trash"
              - "false"
              - "--exclude"
              - "'.@__thumb/**'"
              - "--exclude"
              - "'.Trashes/**'"
              - "--exclude"
              - "'.DS_Store'"
              - "--max-duration"
              - "5h"
              - "/media-rocinante/Library/"
              - "gdrive-rocinante-crypt:/"
            volumeMounts:
              - mountPath: /data
                name: rclone
                subPath: rclone
                readOnly: false
              - mountPath: /media-rocinante
                name: media-rocinante
          volumes:
          # Location of rclone.conf
          - name: rclone
            persistentVolumeClaim:
              claimName: nfs-data-rocinante-pvc
          # Location of media to sync
          - name: media-rocinante
            persistentVolumeClaim:
              claimName: nfs-media-rocinante-pvc

deployments/default/rclone-cronjobs/rclone-sync-rocinante-cronjob.yaml (diff)
@@ -30,9 +30,7 @@ spec:
               - "/data/rclone.conf"
               - "--dry-run"
               - "sync"
-              - "--stats"
-              - "30s"
-              - "--stats-one-line-date"
+              - "--progress"
               - "--ignore-errors"
               - "--fast-list"
               - "--transfers"
