docs/config.gateway-example.json (before)
{
    "service": {
        "dns": {
            "dynamic": {
                "interface": {
                    "eth2": {
                        "service": {
                            "cloudflare": {
                                "host-name": [
                                    "<domain.tld>"
                                ],
                                "login": "<cloudflare_email>",
                                "options": [
                                    "zone=<domain.tld>"
                                ],
                                "password": "<cloudflare_api_key>",
                                "protocol": "cloudflare"
                            }
                        }
                    }
                }
            }
        },
        "nat": {
            "rule": {
                "1": {
                    "description": "Redirect DNS requests",
                    "destination": {
                        "port": "53"
                    },
                    "inbound-interface": "eth0",
                    "inside-address": {
                        "address": "<blocky_ip_addess>",
                        "port": "53"
                    },
                    "source": {
                        "address": "!<blocky_ip_addess>"
                    },
                    "log": "disable",
                    "protocol": "tcp_udp",
                    "type": "destination"
                },
                "6000": {
                    "description": "MASQ DNS requests to LAN",
                    "destination": {
                        "address": "<blocky_ip_addess>",
                        "port": "53"
                    },
                    "log": "disable",
                    "outbound-interface": "eth0",
                    "protocol": "tcp_udp",
                    "type": "masquerade"
                }
            }
        }
    }
}

docs/config.gateway-example.json (after)
{
    "service": {
        "dns": {
            "dynamic": {
                "interface": {
                    "<wan_interface>": {
                        "service": {
                            "cloudflare": {
                                "host-name": [
                                    "<domain.tld>"
                                ],
                                "login": "<cloudflare_email>",
                                "options": [
                                    "zone=<domain.tld>"
                                ],
                                "password": "<cloudflare_api_key>",
                                "protocol": "cloudflare"
                            }
                        }
                    }
                }
            }
        },
        "nat": {
            "rule": {
                "1": {
                    "description": "Redirect DNS requests",
                    "destination": {
                        "port": "53"
                    },
                    "inbound-interface": "<lan_interface>",
                    "inside-address": {
                        "address": "<blocky_ip_addess>",
                        "port": "53"
                    },
                    "source": {
                        "address": "!<blocky_ip_addess>"
                    },
                    "log": "disable",
                    "protocol": "tcp_udp",
                    "type": "destination"
                },
                "6000": {
                    "description": "MASQ DNS requests to LAN",
                    "destination": {
                        "address": "<blocky_ip_addess>",
                        "port": "53"
                    },
                    "log": "disable",
                    "outbound-interface": "<lan_interface>",
                    "protocol": "tcp_udp",
                    "type": "masquerade"
                }
            }
        }
    }
}

docs/config.gateway-example.json (diff)
@@ -3,7 +3,7 @@
         "dns": {
             "dynamic": {
                 "interface": {
-                    "eth2": {
+                    "<wan_interface>": {
                         "service": {
                             "cloudflare": {
                                 "host-name": [
@@ -28,7 +28,7 @@
                     "destination": {
                         "port": "53"
                     },
-                    "inbound-interface": "eth0",
+                    "inbound-interface": "<lan_interface>",
                     "inside-address": {
                         "address": "<blocky_ip_addess>",
                         "port": "53"
@@ -47,7 +47,7 @@
                         "port": "53"
                     },
                     "log": "disable",
-                    "outbound-interface": "eth0",
+                    "outbound-interface": "<lan_interface>",
                     "protocol": "tcp_udp",
                     "type": "masquerade"
                 }
