deployments/default/zwave2mqtt/zwave2mqtt.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zwave2mqtt
  namespace: default
spec:
  releaseName: zwave2mqtt
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: zwave2mqtt
    version: 2.1.0
  values:
    image:
      repository: robertslando/zwave2mqtt
      tag: 4.0.0
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts: 
      - "zwave2mqtt.devbu.io"
      tls:
      - hosts:
        - "zwave2mqtt.devbu.io"
    timezone: "America/New_York"
    device: "/dev/serial/by-id/usb-0658_0200-if00"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - {key: "feature.node.kubernetes.io/custom-zwave", operator: In, values: ["true"]}
    persistence:
      enabled: true
      storageClass: "longhorn"
      accessMode: ReadWriteOnce
      size: 1Gi

deployments/default/zwave2mqtt/zwave2mqtt.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: zwave2mqtt
  namespace: default
spec:
  releaseName: zwave2mqtt
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: zwave2mqtt
    version: 2.1.0
  values:
    image:
      repository: robertslando/zwave2mqtt
      tag: 4.0.0
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "internal"
      hosts:
      - "zwave2mqtt.devbu.io"
      tls:
      - hosts:
        - "zwave2mqtt.devbu.io"
    timezone: "America/New_York"
    device: "/dev/serial/by-id/usb-0658_0200-if00"
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - {key: "feature.node.kubernetes.io/custom-zwave", operator: In, values: ["true"]}
    persistence:
      enabled: true
      storageClass: "longhorn"
      accessMode: ReadWriteOnce
      size: 1Gi

deployments/default/zwave2mqtt/zwave2mqtt.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       enabled: true
       annotations:
         kubernetes.io/ingress.class: "internal"
-      hosts: 
+      hosts:
       - "zwave2mqtt.devbu.io"
       tls:
       - hosts:
@@ -32,8 +32,8 @@ spec:
       nodeAffinity:
         requiredDuringSchedulingIgnoredDuringExecution:
           nodeSelectorTerms:
-            - matchExpressions:
-                - {key: "feature.node.kubernetes.io/custom-zwave", operator: In, values: ["true"]}
+          - matchExpressions:
+            - {key: "feature.node.kubernetes.io/custom-zwave", operator: In, values: ["true"]}
     persistence:
       enabled: true
       storageClass: "longhorn"
