deployments/default/bazarr.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bazarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: bazarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: bazarr
    version: 1.0.0
  values:
    image:
      repository: linuxserver/bazarr
      tag: v0.8.4.2-ls72
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 5Gi
      tv:
        enabled: false
      movies:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 4000Mi
  valueFileSecrets:
  - name: "bazarr-helm-values"

deployments/default/bazarr.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bazarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: bazarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: bazarr
    version: 1.0.0
  values:
    image:
      repository: linuxserver/bazarr
      tag: v0.8.4.2-ls72
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 5Gi
      tv:
        enabled: false
      movies:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 4000Mi
  valueFileSecrets:
  - name: "bazarr-helm-values"

deployments/default/bazarr.yaml (diff)
@@ -19,10 +19,6 @@ spec:
     image:
       repository: linuxserver/bazarr
       tag: v0.8.4.2-ls72
-    # deploymentAnnotations:
-    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
-    #   stash.appscode.com/target-paths: "/config"
-    #   stash.appscode.com/volume-mounts: "config:/config"
     ingress:
       enabled: true
       annotations:
