deployments/default/jackett.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(v0\.16\.[0-9]+-ls[0-9]+)$'
spec:
  releaseName: jackett
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: jackett
    version: 2.3.0
  values:
    image:
      repository: linuxserver/jackett
      tag: v0.16.546-ls53
    podAnnotations:
      backup.velero.io/backup-volumes: config      
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
        cpu: 1000m
  valueFileSecrets:
  - name: "jackett-helm-values"

deployments/default/jackett.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(v0\.16\.[0-9]+-ls[0-9]+)$'
spec:
  releaseName: jackett
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: jackett
    version: 2.3.0
  values:
    image:
      repository: linuxserver/jackett
      tag: v0.16.554-ls3
    podAnnotations:
      backup.velero.io/backup-volumes: config
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 500Mi
        cpu: 1000m
  valueFileSecrets:
  - name: "jackett-helm-values"

deployments/default/jackett.yaml (diff)
@@ -19,9 +19,9 @@ spec:
   values:
     image:
       repository: linuxserver/jackett
-      tag: v0.16.546-ls53
+      tag: v0.16.554-ls3
     podAnnotations:
-      backup.velero.io/backup-volumes: config      
+      backup.velero.io/backup-volumes: config
     timezone: "America/New_York"
     puid: 1000
     pgid: 1000
