deployments/default/nzbget.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(v21\.0-ls[0-9]+)$'
spec:
  releaseName: nzbget
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbget
    version: 3.2.0
  values:
    image:
      repository: linuxserver/nzbget
      tag: v21.0-ls55
    podAnnotations:
      backup.velero.io/backup-volumes: config      
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media
        claimName: nfs-media-pvc
    resources:
      requests:
        memory: 300Mi
        cpu: 250m
      limits:
        memory: 6000Mi
  valueFileSecrets:
  - name: "nzbget-helm-values"

deployments/default/nzbget.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nzbget
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(v21\.0-ls[0-9]+)$'
spec:
  releaseName: nzbget
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: nzbget
    version: 3.2.0
  values:
    image:
      repository: linuxserver/nzbget
      tag: v21.0-ls56
    podAnnotations:
      backup.velero.io/backup-volumes: config
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media
        claimName: nfs-media-pvc
    resources:
      requests:
        memory: 300Mi
        cpu: 250m
      limits:
        memory: 6000Mi
  valueFileSecrets:
  - name: "nzbget-helm-values"

deployments/default/nzbget.yaml (diff)
@@ -19,9 +19,9 @@ spec:
   values:
     image:
       repository: linuxserver/nzbget
-      tag: v21.0-ls55
+      tag: v21.0-ls56
     podAnnotations:
-      backup.velero.io/backup-volumes: config      
+      backup.velero.io/backup-volumes: config
     ingress:
       enabled: true
       annotations:
