deployments/default/plex.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(1\.[0-9]+\.[0-9]+\.[0-9]+-.*)$'
spec:
  releaseName: plex
  rollback:
    enable: false
  chart:
    git: https://github.com/munnerz/kube-plex
    ref: master
    path: charts/kube-plex
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.18.9.2578-513b381af
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    kubePlex:
      enabled: false
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.140
    persistence:
      config:
        storageClass: "rook-ceph-block"
        size: 120Gi
        accessMode: ReadWriteOnce
      transcode:
        enabled: true
        storageClass: "local-path"
        accessMode: ReadWriteOnce
      data:
        enabled: true
        claimName: nfs-media-pvc
    resources:
      requests:
        cpu: 35m
        memory: 1500Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 20000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: homelab.gpu/type
              operator: In
              values: 
                - "intel"
  valueFileSecrets:
  - name: "plex-helm-values"

deployments/default/plex.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: 'regexp:^(1\.[0-9]+\.[0-9]+\.[0-9]+-.*)$'
spec:
  releaseName: plex
  rollback:
    enable: false
  chart:
    git: https://github.com/munnerz/kube-plex
    ref: master
    path: charts/kube-plex
  values:
    image:
      repository: plexinc/pms-docker
      tag: 1.18.9.2578-513b381af
    kubePlex:
      enabled: false
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    service:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.140
    persistence:
      config:
        storageClass: "rook-ceph-block"
        size: 120Gi
        accessMode: ReadWriteOnce
      transcode:
        enabled: true
        storageClass: "local-path"
        accessMode: ReadWriteOnce
      data:
        enabled: true
        claimName: nfs-media-pvc
    resources:
      requests:
        cpu: 35m
        memory: 1500Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 20000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: homelab.gpu/type
              operator: In
              values: 
                - "intel"
  valueFileSecrets:
  - name: "plex-helm-values"

deployments/default/plex.yaml (diff)
@@ -20,10 +20,6 @@ spec:
     image:
       repository: plexinc/pms-docker
       tag: 1.18.9.2578-513b381af
-    # deploymentAnnotations:
-    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
-    #   stash.appscode.com/target-paths: "/config"
-    #   stash.appscode.com/volume-mounts: "config:/config"
     kubePlex:
       enabled: false
     ingress:
