deployments/default/qbittorrent.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: qbittorrent
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: qbittorrent
    version: 3.2.0
  values:
    image:
      repository: linuxserver/qbittorrent
      tag: 14.2.2.99202003250005-6939-3c17ad5ubuntu18.04.1-ls66
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    umask: "022"
    guiService:
      type: ClusterIP
    btService:
      type: LoadBalancer
      port: 50413
      loadBalancerIP: 192.168.42.130
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
        - name: media
          claimName: nfs-media-pvc
    resources:
      requests:
        memory: 250Mi
        cpu: 25m
      limits:
        memory: 6000Mi
  valueFileSecrets:
  - name: "qbittorrent-helm-values"

deployments/default/qbittorrent.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: qbittorrent
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: qbittorrent
    version: 3.2.0
  values:
    image:
      repository: linuxserver/qbittorrent
      tag: 14.2.2.99202003250005-6939-3c17ad5ubuntu18.04.1-ls66
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    umask: "022"
    guiService:
      type: ClusterIP
    btService:
      type: LoadBalancer
      port: 50413
      loadBalancerIP: 192.168.42.130
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        size: 2Gi
      downloads:
        enabled: false
      extraMounts:
        - name: media
          claimName: nfs-media-pvc
    resources:
      requests:
        memory: 250Mi
        cpu: 25m
      limits:
        memory: 6000Mi
  valueFileSecrets:
  - name: "qbittorrent-helm-values"

deployments/default/qbittorrent.yaml (diff)
@@ -19,10 +19,6 @@ spec:
     image:
       repository: linuxserver/qbittorrent
       tag: 14.2.2.99202003250005-6939-3c17ad5ubuntu18.04.1-ls66
-    # deploymentAnnotations:
-    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
-    #   stash.appscode.com/target-paths: "/config"
-    #   stash.appscode.com/volume-mounts: "config:/config"
     timezone: "America/New_York"
     puid: 1000
     pgid: 1000
