deployments/default/radarr.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: radarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: radarr
    version: 3.1.0
  values:
    image:
      repository: linuxserver/radarr
      tag: 3.0.0.2742-ls3
    # deploymentAnnotations:
    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
    #   stash.appscode.com/target-paths: "/config"
    #   stash.appscode.com/volume-mounts: "config:/config"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 20Gi
      downloads:
        enabled: false
      movies:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
  valueFileSecrets:
  - name: "radarr-helm-values"

deployments/default/radarr.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: radarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: radarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: radarr
    version: 3.1.0
  values:
    image:
      repository: linuxserver/radarr
      tag: 3.0.0.2742-ls3
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 20Gi
      downloads:
        enabled: false
      movies:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
  valueFileSecrets:
  - name: "radarr-helm-values"

deployments/default/radarr.yaml (diff)
@@ -19,10 +19,6 @@ spec:
     image:
       repository: linuxserver/radarr
       tag: 3.0.0.2742-ls3
-    # deploymentAnnotations:
-    #   stash.appscode.com/backup-blueprint: default-workload-blueprint
-    #   stash.appscode.com/target-paths: "/config"
-    #   stash.appscode.com/volume-mounts: "config:/config"
     ingress:
       enabled: true
       annotations:
