deployments/default/sonarr.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sonarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: sonarr
    version: 3.2.0
  values:
    image:
      repository: linuxserver/sonarr
      tag: 3.0.3.896-ls29
    podAnnotations:
      backup.velero.io/backup-volumes: config      
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 20Gi
      downloads:
        enabled: false
      tv:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
  valueFileSecrets:
  - name: "sonarr-helm-values"

deployments/default/sonarr.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sonarr
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sonarr
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: sonarr
    version: 4.1.1
  values:
    image:
      repository: linuxserver/sonarr
      tag: 3.0.3.896-ls29
    podAnnotations:
      backup.velero.io/backup-volumes: config      
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "rook-ceph-block"
        accessMode: ReadWriteOnce
        size: 20Gi
      media:
        enabled: false
      extraExistingClaimMounts:
        - name: media
          existingClaim: nfs-media-pvc
          mountPath: /media
          readOnly: false
    resources:
      requests:
        memory: 350Mi
        cpu: 25m
      limits:
        memory: 1000Mi
  valueFileSecrets:
  - name: "sonarr-helm-values"

deployments/default/sonarr.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   chart:
     repository: https://billimek.com/billimek-charts/
     name: sonarr
-    version: 3.2.0
+    version: 4.1.1
   values:
     image:
       repository: linuxserver/sonarr
@@ -34,9 +34,7 @@ spec:
         storageClass: "rook-ceph-block"
         accessMode: ReadWriteOnce
         size: 20Gi
-      downloads:
-        enabled: false
-      tv:
+      media:
         enabled: false
       extraExistingClaimMounts:
         - name: media
