deployments/default/plex/plex.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: plex
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: plex
    version: 1.7.2
  values:
    image:
      repository: plexinc/pms-docker
      tag: plexpass
      pullPolicy: IfNotPresent
    hostNetwork: true
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "plex.devbu.io"
      tls:
      - hosts:
        - "plex.devbu.io"
    timezone: "America/New_York"
    serviceTCP:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.140
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: plex-svc
    serviceUDP:
      type: LoadBalancer
      loadBalancerIP: 192.168.42.140
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: plex-svc
    persistence:
      config:
        storageClass: "longhorn"
        size: 250Gi
        accessMode: ReadWriteOnce
      transcode:
        enabled: false
        emptyDir:
          medium: "Memory"
      data:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        cpu: 35m
        memory: 1500Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 35000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: homelab.gpu/type
              operator: In
              values:
              - "intel"

deployments/default/plex/plex.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: plex
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: plex
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: plex
    version: 1.7.2
  values:
    image:
      repository: plexinc/pms-docker
      tag: plexpass
      pullPolicy: IfNotPresent
    hostNetwork: true
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
      hosts:
      - "plex.devbu.io"
      tls:
      - hosts:
        - "plex.devbu.io"
    timezone: "America/New_York"
    serviceTCP:
      type: LoadBalancer
      loadBalancerIP: 192.168.69.140
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: plex-svc
    serviceUDP:
      type: LoadBalancer
      loadBalancerIP: 192.168.69.140
      annotations:
        metallb.universe.tf/address-pool: network-services
        metallb.universe.tf/allow-shared-ip: plex-svc
    persistence:
      config:
        storageClass: "longhorn"
        size: 250Gi
        accessMode: ReadWriteOnce
      transcode:
        enabled: false
        emptyDir:
          medium: "Memory"
      data:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        cpu: 35m
        memory: 1500Mi
      limits:
        gpu.intel.com/i915: 1
        memory: 35000Mi
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: homelab.gpu/type
              operator: In
              values:
              - "intel"

deployments/default/plex/plex.yaml (diff)
@@ -34,13 +34,13 @@ spec:
     timezone: "America/New_York"
     serviceTCP:
       type: LoadBalancer
-      loadBalancerIP: 192.168.42.140
+      loadBalancerIP: 192.168.69.140
       annotations:
         metallb.universe.tf/address-pool: network-services
         metallb.universe.tf/allow-shared-ip: plex-svc
     serviceUDP:
       type: LoadBalancer
-      loadBalancerIP: 192.168.42.140
+      loadBalancerIP: 192.168.69.140
       annotations:
         metallb.universe.tf/address-pool: network-services
         metallb.universe.tf/allow-shared-ip: plex-svc
