deployments/default/rclone-sync/rclone-sync.yaml (before)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: rclone-sync
  labels:
    app: rclone-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rclone-sync
  template:
    metadata:
      labels:
        app: rclone-sync
    spec:
      containers:
        - name: rclone-sync
          image: pfidr/rclone:1.50.2
          imagePullPolicy: IfNotPresent
          env:
            - name: CRON
              value: 30 1 * * *
            - name: CRON_ABORT
              value: 30 7 * * *
            - name: SYNC_SRC
              value: /media/Library/
            - name: SYNC_DEST
              value: gdrive-crypt:/
            - name: SYNC_OPTS
              value: -v --dry-run --ignore-errors --transfers 10 --checkers 10 --bwlimit 40M --exclude ".@__thumb/**" --exclude ".Trashes/**" --exclude ".DS_Store"
            - name: TZ
              value: America/New_York
          volumeMounts:
          - mountPath: /config
            name: rclone-sync-config
            subPath: rclone-sync
          - mountPath: /media
            name: rclone-sync-media-library
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 500Mi
              cpu: 2000m
      volumes:
      - name: rclone-sync-config
        persistentVolumeClaim:
          claimName: nfs-data-pvc
      - name: rclone-sync-media-library
        persistentVolumeClaim:
          claimName: nfs-media-pvc

deployments/default/rclone-sync/rclone-sync.yaml (after)
---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: default
  name: rclone-sync
  labels:
    app: rclone-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rclone-sync
  template:
    metadata:
      labels:
        app: rclone-sync
    spec:
      containers:
        - name: rclone-sync
          image: pfidr/rclone:1.50.2
          imagePullPolicy: IfNotPresent
          env:
            - name: CRON
              value: 30 1 * * *
            - name: CRON_ABORT
              value: 30 7 * * *
            - name: SYNC_SRC
              value: /media/Library/
            - name: SYNC_DEST
              value: gdrive-crypt:/
            - name: SYNC_OPTS
              value: -v --dry-run --ignore-errors --transfers 10 --checkers 10 --bwlimit 40M --exclude ".@__thumb/**" --exclude ".Trashes/**" --exclude ".DS_Store"
            - name: TZ
              value: America/New_York
          volumeMounts:
          - mountPath: /config
            name: rclone-sync-config
            subPath: rclone-sync
          - mountPath: /media
            name: rclone-sync-media
          resources:
            requests:
              memory: 64Mi
              cpu: 100m
            limits:
              memory: 500Mi
              cpu: 2000m
      volumes:
      - name: rclone-sync-config
        persistentVolumeClaim:
          claimName: nfs-data-pvc
      - name: rclone-sync-media
        persistentVolumeClaim:
          claimName: nfs-media-pvc

deployments/default/rclone-sync/rclone-sync.yaml (diff)
@@ -38,7 +38,7 @@ spec:
             name: rclone-sync-config
             subPath: rclone-sync
           - mountPath: /media
-            name: rclone-sync-media-library
+            name: rclone-sync-media
           resources:
             requests:
               memory: 64Mi
@@ -50,6 +50,6 @@ spec:
       - name: rclone-sync-config
         persistentVolumeClaim:
           claimName: nfs-data-pvc
-      - name: rclone-sync-media-library
+      - name: rclone-sync-media
         persistentVolumeClaim:
           claimName: nfs-media-pvc
