deployments/default/sabnzbd/sabnzbd.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sabnzbd
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sabnzbd
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: sabnzbd
    version: 2.0.0
  values:
    image:
      repository: linuxserver/sabnzbd
      tag: 2.3.9-0ubuntu1jcfp218.04-ls67
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
      hosts:
      - "sabnzbd.devbu.io"
      tls:
      - hosts:
        - "sabnzbd.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 1Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        memory: 300Mi
        cpu: 250m
      limits:
        memory: 6000Mi

deployments/default/sabnzbd/sabnzbd.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sabnzbd
  namespace: default
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: sabnzbd
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://k8s-at-home.com/charts/
    name: sabnzbd
    version: 2.0.1
  values:
    image:
      repository: linuxserver/sabnzbd
      tag: 3.0.2-ls16
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "external"
        nginx.ingress.kubernetes.io/auth-url: "https://auth.devbu.io/oauth2/auth"
        nginx.ingress.kubernetes.io/auth-signin: "https://auth.devbu.io/oauth2/start"
      hosts:
      - "sabnzbd.devbu.io"
      tls:
      - hosts:
        - "sabnzbd.devbu.io"
    timezone: "America/New_York"
    puid: 1000
    pgid: 1000
    persistence:
      config:
        enabled: true
        storageClass: "longhorn"
        accessMode: ReadWriteOnce
        size: 1Gi
      downloads:
        enabled: false
      extraMounts:
      - name: media-rocinante
        claimName: nfs-media-rocinante-pvc
      - name: media-serenity
        claimName: nfs-media-serenity-pvc
    resources:
      requests:
        memory: 300Mi
        cpu: 250m
      limits:
        memory: 6000Mi

deployments/default/sabnzbd/sabnzbd.yaml (diff)
@@ -15,11 +15,11 @@ spec:
   chart:
     repository: https://k8s-at-home.com/charts/
     name: sabnzbd
-    version: 2.0.0
+    version: 2.0.1
   values:
     image:
       repository: linuxserver/sabnzbd
-      tag: 2.3.9-0ubuntu1jcfp218.04-ls67
+      tag: 3.0.2-ls16
     ingress:
       enabled: true
       annotations:
