deployments/kube-system/powerdns/powerdns.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: powerdns
    version: 1.0.1
  values:
    image:
      repository: psitrax/powerdns
      tag: v4.3.0
      pullPolicy: IfNotPresent
    replicaCount: 3
    service:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.180
      annotations:
        metallb.universe.tf/allow-shared-ip: powerdns
    mariadb:
      enabled: true
      image:
        repository: bitnami/mariadb
        tag: 10.5.4
      db:
        name: pdns
        user: pdns
      replication:
        enabled: false
      master:
        persistence:
          enabled: true
          storageClass: "longhorn"
          size: 10Gi
  valueFileSecrets:
  - name: "powerdns-helm-values"

deployments/kube-system/powerdns/powerdns.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns
  helmVersion: v3
  rollback:
    enable: false
  chart:
    repository: https://billimek.com/billimek-charts/
    name: powerdns
    version: 1.0.1
  values:
    image:
      repository: psitrax/powerdns
      tag: v4.3.0
      pullPolicy: IfNotPresent
    replicaCount: 3
    service:
      type: LoadBalancer
      externalTrafficPolicy: Local
      loadBalancerIP: 192.168.42.180
      annotations:
        metallb.universe.tf/allow-shared-ip: powerdns
    powerdns:
      domain: "devbu.io"
      config:
        default-soa-name: "ns1.devbu.io"
        default-ttl: 300
        master: yes
    mariadb:
      enabled: true
      image:
        repository: bitnami/mariadb
        tag: 10.5.4
      db:
        name: pdns
        user: pdns
      replication:
        enabled: false
      master:
        persistence:
          enabled: true
          storageClass: "longhorn"
          size: 10Gi
  valueFileSecrets:
  - name: "powerdns-helm-values"

deployments/kube-system/powerdns/powerdns.yaml (diff)
@@ -28,6 +28,12 @@ spec:
       loadBalancerIP: 192.168.42.180
       annotations:
         metallb.universe.tf/allow-shared-ip: powerdns
+    powerdns:
+      domain: "devbu.io"
+      config:
+        default-soa-name: "ns1.devbu.io"
+        default-ttl: 300
+        master: yes
     mariadb:
       enabled: true
       image:
