deployments/kube-system/powerdns/powerdns-db.yaml (before)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns-mariadb
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns-mariadb
  rollback:
    enable: false
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: mariadb
    version: 7.6.1
  values:
    image:
      repository: bitnami/mariadb
      tag: 10.3.23-debian-10-r44
    service:
      type: ClusterIP
    securityContext:
      fsGroup: 1000
      runAsUser: 1000
    db:
      user: powerdns
      name: powerdns
    master:
      persistence:
        enabled: true
        storageClass: rook-ceph-block
        accessMode: ReadWriteOnce
        size: 4Gi
      annotations:
        backup.velero.io/backup-volumes: data
    slave:
      persistence:
        enabled: true
        storageClass: rook-ceph-block
        accessMode: ReadWriteOnce
        size: 4Gi
      annotations:
        backup.velero.io/backup-volumes: data
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
  valueFileSecrets:
  - name: "powerdns-db-helm-values"

deployments/kube-system/powerdns/powerdns-db.yaml (after)
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: powerdns-mariadb
  namespace: kube-system
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "false"
spec:
  releaseName: powerdns-mariadb
  rollback:
    enable: false
  chart:
    repository: https://charts.bitnami.com/bitnami
    name: mariadb
    version: 7.6.1
  values:
    image:
      repository: bitnami/mariadb
      tag: 10.3.23-debian-10-r44
    service:
      type: ClusterIP
    securityContext:
      fsGroup: 1000
      runAsUser: 1000
    db:
      user: powerdns
      name: powerdns
    master:
      persistence:
        enabled: true
        storageClass: rook-ceph-block
        accessMode: ReadWriteOnce
        size: 4Gi
    slave:
      persistence:
        enabled: true
        storageClass: rook-ceph-block
        accessMode: ReadWriteOnce
        size: 4Gi
    metrics:
      enabled: true
      serviceMonitor:
        enabled: true
  valueFileSecrets:
  - name: "powerdns-db-helm-values"

deployments/kube-system/powerdns/powerdns-db.yaml (diff)
@@ -33,16 +33,12 @@ spec:
         storageClass: rook-ceph-block
         accessMode: ReadWriteOnce
         size: 4Gi
-      annotations:
-        backup.velero.io/backup-volumes: data
     slave:
       persistence:
         enabled: true
         storageClass: rook-ceph-block
         accessMode: ReadWriteOnce
         size: 4Gi
-      annotations:
-        backup.velero.io/backup-volumes: data
     metrics:
       enabled: true
       serviceMonitor:
